
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>importRefs.sikuli\importRefs.sikuli</h2> <a href="importRefs.sikuli\importRefs.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Import_Tasks():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Import_Tasks'</span>)

<span class="cmt"># start tsimport
</span>    logging.debug(<span class="str">'- start TSImport'</span>)
    <span class="skw">click</span>(<img src="1351991222604-3.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="run-2.png" />)
    <span class="skw">type</span>(Settings.tsimpEXE)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">wait</span>(<img src="SaqeTimeslip-1.png" />)

    logging.debug(<span class="str">'- set up task template'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KEY_ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)

    <span class="cmt">#choose source
</span>    <span class="skw">wait</span>(<img src="Untitled.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"g"</span>,KEY_ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Settings.dataFolder)
    <span class="skw">type</span>(<span class="str">"\\tasks.csv"</span>)
    logging.debug(<span class="str">'- exit'</span>)

    <span class="cmt">#choose fields
</span>    <span class="skw">doubleClick</span>(<img src="Nickname1.png" />)
    <span class="skw">doubleClick</span>(<img src="9Nickname2.png" />)
    <span class="skw">doubleClick</span>(<img src="9FullName.png" />)
    <span class="cmt">#description
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#category
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#time estimated
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#time spent
</span>    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#rate 01    
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#rate 20
</span>    <span class="skw">type</span>(<span class="str">"rrrrrrrrrrrrrrrrrrr"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># omit 1st record
</span>    <span class="skw">click</span>(<img src="Limitrecords.png" />)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"2"</span>)

<span class="cmt"># import data
</span>    logging.debug(<span class="str">'- import data'</span>)
    <span class="skw">click</span>(<img src="1352092489137.png" />)
    <span class="skw">wait</span>(<img src="1352092526314.png" />)
    <span class="skw">click</span>(<img src="1352092535682.png" />)

<span class="cmt"># verify data
</span>    <span class="skw">wait</span>(<img src="EndOfImport.png" />,FOREVER)
    <span class="kw">if</span> exists(Pattern(<img src="FailedImport.png" />).similar(<span class="dig">0.95</span>)):
        logging.debug(<span class="str">'- import complete - no failed names'</span>)
    <span class="kw">else</span>:
        logging.debug(<span class="str">'- import complete - some failed names'</span>)

<span class="cmt"># close tsimport
</span>    logging.debug(<span class="str">'- close TSImport'</span>)
    <span class="skw">click</span>(<img src="1352132780143.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KEY_ALT)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>)
</pre>
</body>
</html>
