
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>createImportEditNames.sikuli\createImportEditNames.sikuli</h2> <a href="createImportEditNames.sikuli\createImportEditNames.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt">#import editDefaultClient
</span>
<span class="kw">import</span> createClient
<span class="kw">import</span> createTask
<span class="kw">import</span> createExpense

<span class="kw">import</span> importTimekeepers
<span class="kw">import</span> editTimekeeper

<span class="kw">import</span> importClients
<span class="kw">import</span> editClient
<span class="kw">import</span> editClientFunds

<span class="kw">import</span> importTasks
<span class="kw">import</span> editTask
<span class="kw">import</span> importExpenses
<span class="kw">import</span> editExpense

<span class="kw">import</span> createRefs
<span class="kw">import</span> importRefs

<span class="kw">import</span> setupFeeAlloc
<span class="kw">import</span> setupExpMarkups
<span class="kw">import</span> setupTaxes
<span class="kw">import</span> setupClientHold

<span class="kw">import</span> makeBackup

<span class="kw">import</span> printFunds
<span class="kw">import</span> printTimekeepers
<span class="kw">import</span> printClients

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> CreateImportEdit_Names():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
<span class="cmt">#    editDefaultClient.Edit_DefaultClient()
</span>
    createClient.Create_Client(<span class="str">"ZZZlient"</span>,<span class="str">"Client001"</span>,<span class="str">"9999 - First Client"</span>,<span class="str">"In Ref to"</span>,<span class="str">"Client Notes"</span>)
    createTask.Create_Task()
    createExpense.Create_Expense()

    importTimekeepers.Import_Timekeepers()
    editTimekeeper.Edit_Timekeeper()

    importClients.Import_Clients()
    editClient.Edit_Client()
    editClientFunds.Edit_ClientFunds()
    printFunds.Print_Funds(<span class="str">"FundsSettings-01.csv"</span>)
    setupClientHold.Setup_ClientHold()
    setupFeeAlloc.Setup_FeeAlloc()

    importTasks.Import_Tasks()
    editTask.Edit_Task()
    importExpenses.Import_Expenses()
    editExpense.Edit_Expense()
    setupExpMarkups.Setup_ExpMarkups()
    setupTaxes.Setup_Taxes()

    createRefs.Create_Refs()
    importRefs.Import_Refs()

    printTimekeepers.Print_Timekeepers(<span class="str">"Timekeepers-01.csv"</span>)
    printClients.Print_Clients(<span class="str">"Clients-01.csv"</span>)

    makeBackup.Backup_Checkpoint(<span class="str">"names"</span>)
</pre>
</body>
</html>
