
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>reviewBillingArrangements.sikuli\reviewBillingArrangements.sikuli</h2> <a href="reviewBillingArrangements.sikuli\reviewBillingArrangements.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> ba__Common
<span class="kw">import</span> datetime
<span class="kw">import</span> myTools
<span class="kw">import</span> makeBackup

<span class="kw">import</span> ba_AdjustTotal_Time
<span class="kw">import</span> ba_AdjustTotal_Exp
<span class="kw">import</span> ba_AdjustTotal_Both

<span class="kw">import</span> ba_AdjustTimekeeper_Time
<span class="kw">import</span> ba_AdjustTimekeeper_Exp
<span class="kw">import</span> ba_AdjustTimekeeper_Both

<span class="kw">import</span> ba_AdjustTask
<span class="kw">import</span> ba_AdjustExpense

<span class="kw">import</span> ba_Absolute_Time
<span class="kw">import</span> ba_Absolute_Exp
<span class="kw">import</span> ba_Absolute_Both

<span class="kw">import</span> ba_Minimum_Time
<span class="kw">import</span> ba_Minimum_Exp
<span class="kw">import</span> ba_Minimum_Both

<span class="kw">import</span> ba_Maximum_Time
<span class="kw">import</span> ba_Maximum_Exp
<span class="kw">import</span> ba_Maximum_Both

<span class="kw">import</span> ba_FlatFeePlus_Time
<span class="kw">import</span> ba_FlatFeePlus_Exp
<span class="kw">import</span> ba_FlatFeePlus_Both

<span class="kw">import</span> ba_Contingency_Time
<span class="kw">import</span> ba_Contingency_Exp
<span class="kw">import</span> ba_Contingency_Both

<span class="kw">import</span> ba_MinimumHours
<span class="kw">import</span> ba_Percent

<span class="kw">import</span> ba_ProgressTotal
<span class="kw">import</span> ba_ProgressActivity
<span class="kw">import</span> ba_InterimTotal
<span class="kw">import</span> ba_InterimActivity

<span class="kw">import</span> ba_SlipsRoundMin
<span class="kw">import</span> ba_SlipsRoundDol
<span class="kw">import</span> ba_Precision

<span class="kw">import</span> printPostbillReports

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> baLogHeader():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    <span class="kw">if</span> os.path.isfile(Settings.BALogFile):
        outFile = Settings.repFolder + <span class="str">"\\!BA-Log.txt"</span>
        billLog = open(outFile, <span class="str">"a"</span>)
        billLog.write(<span class="str">"\n"</span>)
        billLog.write(<span class="str">"==================================================\n"</span>)
        baTime = datetime.datetime.now()
        billLog.write(baTime.strftime(<span class="str">"Started: %Y-%m-%d %H:%M:%S\n"</span>))
        billLog.write(<span class="str">"==================================================\n"</span>)

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Review_BillingArrangements():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Review_BillingArrangements'</span>)

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    baLogHeader()

    ba_AdjustTotal_Time.BA_AdjustTotal_Time()
    ba_AdjustTotal_Exp.BA_AdjustTotal_Exp()
    ba_AdjustTotal_Both.BA_AdjustTotal_Both()

    ba_AdjustTimekeeper_Time.BA_AdjustTimekeeper_Time()
    ba_AdjustTimekeeper_Exp.BA_AdjustTimekeeper_Exp()
    ba_AdjustTimekeeper_Both.BA_AdjustTimekeeper_Both()

    ba_AdjustTask.BA_AdjustTask()
    ba_AdjustExpense.BA_AdjustExpense()

    ba_Absolute_Time.BA_Absolute_Time()
    ba_Absolute_Exp.BA_Absolute_Exp()
    ba_Absolute_Both.BA_Absolute_Both()

    ba_Minimum_Time.BA_Minimum_Time()
    ba_Minimum_Exp.BA_Minimum_Exp()
    ba_Minimum_Both.BA_Minimum_Both()

    ba_Maximum_Time.BA_Maximum_Time()
    ba_Maximum_Exp.BA_Maximum_Exp()
    ba_Maximum_Both.BA_Maximum_Both()

    ba_FlatFeePlus_Time.BA_FlatFeePlus_Time()
    ba_FlatFeePlus_Exp.BA_FlatFeePlus_Exp()
    ba_FlatFeePlus_Both.BA_FlatFeePlus_Both()

    ba_Contingency_Time.BA_Contingency_Time()
    ba_Contingency_Exp.BA_Contingency_Exp()
    ba_Contingency_Both.BA_Contingency_Both()

    ba_MinimumHours.BA_MinimumHours()

    ba_Percent.BA_Percent()

    ba_ProgressTotal.BA_ProgressTotal()
    ba_ProgressActivity.BA_ProgressActivity()
    ba_InterimTotal.BA_InterimTotal()
    ba_InterimActivity.BA_InterimActivity()

    ba_SlipsRoundMin.BA_SlipsRoundMin()
    ba_SlipsRoundDol.BA_SlipsRoundDol()
    ba_Precision.BA_Precision()

    makeBackup.Backup_Checkpoint(<span class="str">"ba"</span>)

    printPostbillReports.print_postbill_reports(<span class="dig">13</span>)
</pre>
</body>
</html>
