
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_main.sikuli\_main.sikuli</h2> <a href="_main.sikuli\_main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="cmt"># _main
</span><span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="cmt">#
</span><span class="cmt"># These scripts rely on the following:                
</span><span class="cmt">#
</span><span class="cmt"># 1) Windows Explorer windows opens in primary monitor 
</span><span class="cmt"># 2) Timeslips is installed below C:\Program Files (x86)  
</span><span class="cmt"># 3) Timeslips install folder is in format: Timeslips 2014
</span><span class="cmt">#
</span><span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
<span class="cmt"># import my sikuli scripts
</span><span class="kw">import</span> myTools

<span class="kw">import</span> setupStuff
<span class="kw">import</span> startTSandNewDB
<span class="kw">import</span> tweakPrefs

<span class="kw">import</span> createImportEditNames

<span class="kw">import</span> createCategories
<span class="kw">import</span> createCustomFields

<span class="kw">import</span> createSlips
<span class="kw">import</span> createSlipsManually

<span class="kw">import</span> setupSplitBills

<span class="kw">import</span> runMonthlyBillCycle

<span class="kw">import</span> ba__Main
<span class="kw">import</span> ba__Common

<span class="kw">import</span> makeBackup
<span class="kw">import</span> setupCalTerms
<span class="kw">import</span> calendarStuff
<span class="kw">import</span> printTasks
<span class="kw">import</span> printExpenses
<span class="kw">import</span> compareReports

<span class="cmt">#import sendEmail
</span>
<span class="cmt">##############################################################
</span>
myTools.setupLog()
myTools.startTimeStamp()
setupStuff.Setup_Stuff()

<span class="cmt">##############################################################
</span>
startTSandNewDB.fStartTS_CreateNewDB()

<span class="cmt">#tweakPrefs.fTweak_Prefs()
</span><span class="cmt">#createCategories.fCreate_Categories()
</span><span class="cmt">#createCustomFields.fCreate_CustomFields()
</span>
<span class="cmt">#createImportEditNames.CreateImportEdit_Names()
</span>
<span class="cmt">#createSlips.Create_Slips(10,10) # pass in numTimeSlips and numExpSlips to create manually; should be 10, 10
</span><span class="cmt">#createSlipsManually.Create_Slips(702,702) # pass in numTimeSlips and numExpSlips to create manually; should be 10, 10
</span>
<span class="cmt">#setupSplitBills.fSetup_SplitBills()
</span>
<span class="cmt">#runMonthlyBillCycle.run_MonthlyBillCycle(1,13) # pass in start and end+1 month; should by 1, 13 unless starting in mid stream
</span>
<span class="cmt">#ba__Common.fSetup_BADefaultLayout()
</span><span class="cmt">#ba__Main.fReview_Arrangements()
</span>
<span class="cmt">#setupCalTerms.Setup_CalTerms()
</span><span class="cmt">#calendarStuff.Calendar_Stuff()
</span>
<span class="cmt">#printTasks.Print_Tasks()
</span><span class="cmt">#printExpenses.Print_Expenses()
</span><span class="cmt">#compareReports.Compare_Reports()
</span>
myTools.endTimeStamp()

<span class="cmt">#sendEmail.Send_Email()
</span>
exit()
</pre>
</body>
</html>
