
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>myTools.sikuli\myTools.sikuli</h2> <a href="myTools.sikuli\myTools.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> datetime
<span class="kw">import</span> logging
<span class="cmt">#reload(logging)
</span>
<span class="kw">def</span> setupLog():
    Settings.myLogFile = os.environ[<span class="str">'USERPROFILE'</span>] + <span class="str">'\desktop\Sikuli\Sikuli.log'</span>
    logging.basicConfig(filename=Settings.myLogFile, level=logging.DEBUG, format=<span class="str">'%(message)s'</span>, filemode=<span class="str">'w'</span>)
    <span class="cmt"># Level = DEBUG, INFO, WARNING, ERROR, CRITICAL
</span>
<span class="kw">def</span> pressTAB(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.TAB)

<span class="kw">def</span> pressSHIFTTAB(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.TAB,KeyModifier.SHIFT)

<span class="kw">def</span> pressF6(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.F6)

<span class="kw">def</span> pressSHIFTF6(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.F6,KeyModifier.SHIFT)

<span class="kw">def</span> pressDOWN(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.DOWN)

<span class="kw">def</span> pressUP(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.UP)

<span class="kw">def</span> pressLEFT(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.LEFT)

<span class="kw">def</span> pressRIGHT(number):
    <span class="kw">if</span> number != <span class="dig">0</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(number):
            <span class="skw">type</span>(Key.RIGHT)

<span class="kw">def</span> getFocus():
    <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2013</span>:
        <span class="skw">click</span>(<img src="1397240284893.png" />)

<span class="kw">def</span> startTimeStamp():
    Settings.startTime = datetime.datetime.now()
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)
    logging.debug(Settings.startTime.strftime(<span class="str">"Started at: %Y-%m-%d %H:%M:%S"</span>))
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)

<span class="kw">def</span> endTimeStamp():
    Settings.endTime = datetime.datetime.now()
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)
    logging.debug(Settings.endTime.strftime(<span class="str">"Stopped at: %Y-%m-%d %H:%M:%S"</span>))
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)

    elapsedTime = Settings.endTime - Settings.startTime
    logging.debug(<span class="str">"Elapsed:    %s"</span> %elapsedTime)

<span class="kw">def</span> sectionStartTimeStamp():
    Settings.sectionStartTime = datetime.datetime.now()
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)
    logging.debug(Settings.sectionStartTime.strftime(<span class="str">"Started at: %Y-%m-%d %H:%M:%S"</span>))
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)

<span class="kw">def</span> sectionEndTimeStamp():
    Settings.sectionEndTime = datetime.datetime.now()
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)
    logging.debug(Settings.sectionEndTime.strftime(<span class="str">"Stopped at: %Y-%m-%d %H:%M:%S"</span>))
    logging.debug(<span class="str">'- - - - - - - - - - - - - - -'</span>)

    sectionElapsedTime = Settings.sectionEndTime - Settings.sectionStartTime
    logging.debug(<span class="str">"Elapsed:    %s"</span> %sectionElapsedTime)
</pre>
</body>
</html>
