
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>importTimekeepers.sikuli\importTimekeepers.sikuli</h2> <a href="importTimekeepers.sikuli\importTimekeepers.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Add_TkCustomField(name, downArrow):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)

    <span class="kw">for</span> i <span class="kw">in</span> range(downArrow+<span class="dig">1</span>):
        <span class="skw">type</span>(Key.DOWN)

    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB,KeyModifier.SHIFT)


<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Import_Timekeepers():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Import_Timekeepers'</span>)

<span class="cmt"># start tsimport
</span>    logging.debug(<span class="str">'- start TSImport'</span>)
    <span class="skw">type</span>(<span class="str">"r"</span>,KeyModifier.KEY_WIN)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Settings.tsimpEXE)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="skw">wait</span>(<img src="1386702753073.png" />,FOREVER)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    logging.debug(<span class="str">'- set up timekeeper template'</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"c"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    myTools.pressDOWN(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt">#choose source
</span>    <span class="skw">wait</span>(<img src="1386702883681.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"g"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Settings.tkFile)

<span class="cmt">#choose fields
</span>    myTools.pressTAB(<span class="dig">7</span>)
<span class="cmt"># NN1
</span>    myTools.pressDOWN(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.ENTER)
<span class="cmt"># NN2
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
<span class="cmt"># Full Name
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
<span class="cmt">#initials
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
<span class="cmt">#email
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt">#rates 1 - 20
</span>    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">21</span>):
        myTools.pressDOWN(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt">#overhead
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># custom
</span>    <span class="skw">type</span>(<span class="str">"c"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    customFields = [<span class="str">'Date'</span>,<span class="str">'Hours'</span>,<span class="str">'CountyList'</span>,<span class="str">'Money'</span>,<span class="str">'Number'</span>,<span class="str">'Percent'</span>,<span class="str">'Text'</span>]
    <span class="kw">for</span> customField <span class="kw">in</span> customFields:
        Add_TkCustomField(customField, customFields.index(customField))

<span class="cmt"># omit 1st record
</span>    <span class="skw">click</span>(<img src="1386713105865.png" />)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"2"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># import data
</span>    logging.debug(<span class="str">'- import data'</span>)
    <span class="skw">type</span>(Key.F9)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># verify data
</span>    <span class="skw">wait</span>(<img src="1386704518399.png" />,FOREVER)
    <span class="kw">if</span> exists(Pattern(<img src="FailedImport.png" />).similar(<span class="dig">0.95</span>)):
        logging.debug(<span class="str">'- import complete - no failed names'</span>)
    <span class="kw">else</span>:
        logging.debug(<span class="str">'- import complete - some failed names'</span>)

<span class="cmt"># close tsimport
</span>    logging.debug(<span class="str">'- close TSImport'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt">#    popup("xxx")
</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>)
</pre>
</body>
</html>
