
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tsMain.sikuli\tsMain.sikuli</h2> <a href="tsMain.sikuli\tsMain.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="cmt"># tsMain
</span><span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="cmt">#
</span><span class="cmt"># These scripts rely on the following:                
</span><span class="cmt">#
</span><span class="cmt"># 1) Windows Explorer windows opens in primary monitor 
</span><span class="cmt"># 2) Timeslips is installed below C:\Program Files (x86)  
</span><span class="cmt"># 3) Timeslips install folder is in format: Timeslips 2014
</span><span class="cmt">#
</span><span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
<span class="kw">import</span> os
<span class="kw">import</span> myTools

<span class="cmt"># import my sikuli scripts
</span><span class="kw">import</span> setupStuff
<span class="kw">import</span> closeTimeslips
<span class="kw">import</span> delDataFolder
<span class="kw">import</span> startTSandNewDB
<span class="kw">import</span> tweakPrefs
<span class="kw">import</span> createCategories
<span class="kw">import</span> createCustomFields
<span class="kw">import</span> editDefaultClient
<span class="kw">import</span> createClient
<span class="kw">import</span> createTask
<span class="kw">import</span> createExpense
<span class="kw">import</span> importClients
<span class="kw">import</span> importTimekeepers
<span class="kw">import</span> importTasks
<span class="kw">import</span> importExpenses
<span class="kw">import</span> editTimekeeper
<span class="kw">import</span> editTask
<span class="kw">import</span> editExpense
<span class="kw">import</span> editClient
<span class="kw">import</span> editClientFunds
<span class="kw">import</span> setupFeeAlloc
<span class="kw">import</span> setupExpMarkups
<span class="kw">import</span> createRefs
<span class="kw">import</span> importRefs
<span class="kw">import</span> setupTaxes
<span class="kw">import</span> createSlips

<span class="kw">import</span> reviewBillingArrangements
<span class="kw">import</span> baCommon

<span class="kw">import</span> createPayments
<span class="kw">import</span> createPaymentsForMonth

<span class="kw">import</span> setupBills
<span class="kw">import</span> importBillLayout
<span class="kw">import</span> printBills
<span class="kw">import</span> makeBackup
<span class="kw">import</span> setupCalTerms
<span class="kw">import</span> calendarStuff
<span class="kw">import</span> printClients
<span class="kw">import</span> printTasks
<span class="kw">import</span> printExpenses
<span class="kw">import</span> printTimekeepers
<span class="kw">import</span> printARAgedBal
<span class="kw">import</span> printTkHistory
<span class="kw">import</span> compareReports

<span class="cmt">#import sendEmail
</span>
myTools.setupLog()
myTools.startTimeStamp()
setupStuff.Setup_Stuff()

<span class="cmt">#closeTimeslips.Close_Timeslips()
</span>delDataFolder.Delete_Data_Folder()
startTSandNewDB.StartTS_CreateNewDB()
tweakPrefs.Tweak_Prefs()
createCategories.Create_Categories()
createCustomFields.Create_CustomFields()

editDefaultClient.Edit_DefaultClient()
createClient.Create_Client(<span class="str">"ZZZlient"</span>,<span class="str">"Client001"</span>,<span class="str">"9999 - First Client"</span>,<span class="str">"In Ref to"</span>,<span class="str">"Client Notes"</span>)
createTask.Create_Task()
createExpense.Create_Expense()
importTimekeepers.Import_Timekeepers()
editTimekeeper.Edit_Timekeeper()
importClients.Import_Clients()
editClient.Edit_Client()
editClientFunds.Edit_ClientFunds()
importTasks.Import_Tasks()
editTask.Edit_Task()
importExpenses.Import_Expenses()
editExpense.Edit_Expense()
createRefs.Create_Refs()
importRefs.Import_Refs()
setupFeeAlloc.Setup_FeeAlloc()
setupExpMarkups.Setup_ExpMarkups()
setupTaxes.Setup_Taxes()
<span class="cmt">#createSlips.Create_Slips(10,10)
</span>
<span class="cmt">#setupBills.Setup_Bills()
</span><span class="cmt">#importBillLayout.Import_BillLayout()
</span>
<span class="cmt">#for count in range(1,13):
</span><span class="cmt">#    printBills.Print_Bills(count)
</span><span class="cmt">#    createPaymentsForMonth.Create_PaymentsForMonth(count)
</span><span class="cmt">#    createPaymentsToAccount.Create_PaysToAccount(count)
</span><span class="cmt">#    makeBackup.Backup_Data(count)
</span>
<span class="cmt">#printARAgedBal.Print_ARAgedBal("ARAgedBal-02.csv")
</span><span class="cmt">#printTkHistory.Print_TkHistory("TkHistory-01.csv")
</span>
<span class="cmt">#baCommon.Setup_BADefaultLayout()
</span><span class="cmt">#reviewBillingArrangements.Review_BillingArrangements()
</span>
<span class="cmt">#setupCalTerms.Setup_CalTerms()
</span><span class="cmt">#calendarStuff.Calendar_Stuff()
</span><span class="cmt">#printClients.Print_Clients()
</span><span class="cmt">#printTasks.Print_Tasks()
</span><span class="cmt">#printExpenses.Print_Expenses()
</span><span class="cmt">#printTimekeepers.Print_Timekeepers()
</span><span class="cmt">#compareReports.Compare_Reports()
</span>
myTools.endTimeStamp()

<span class="cmt">#sendEmail.Send_Email()
</span>
exit()
</pre>
</body>
</html>
