
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>reports_PostBill.sikuli\reports_PostBill.sikuli</h2> <a href="reports_PostBill.sikuli\reports_PostBill.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging

<span class="kw">import</span> report_AgedARBal
<span class="kw">import</span> report_TkHistory
<span class="kw">import</span> report_TkCC
<span class="kw">import</span> report_FundsBal
<span class="kw">import</span> report_Hold
<span class="kw">import</span> report_Taxes
<span class="kw">import</span> report_TOWorksheet
<span class="kw">import</span> report_FeeAlloc
<span class="kw">import</span> report_Budgets

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fPrint_PostbillReports(pMonth,pAorB):
<span class="cmt">#---------------------------------------------------#</span>

    <span class="cmt"># print various reports to check db values and calculations</span>

    repExt = pAorB + <span class="str">".csv"</span>

    report_AgedARBal.Print_ARAgedBal(pMonth,repExt)
    report_TkHistory.Print_TkHistory(pMonth,repExt)
    report_TkCC.Print_TkCC(pMonth,repExt)
    report_FundsBal.fPrint_FundsBal(pMonth,repExt)
    report_Hold.Print_Hold(pMonth,repExt)
    report_Taxes.Print_Taxes(pMonth,repExt)
    report_TOWorksheet.Print_Worksheet(pMonth,repExt)
    report_Budgets.printCliBudget(pMonth,repExt)
    report_Budgets.printTkBudget(pMonth,repExt)
    report_Budgets.printFirmBudget(pMonth,repExt)

    <span class="kw">if</span> (pMonth == <span class="dig">1</span>) <span class="kw">and</span> (pAorB == <span class="str">"a"</span>):
        <span class="cmt"># fee allocation cannot be run without some payments entered</span>
        logging.debug(<span class="str">'SKIP FEE ALLOCATION REPORT'</span>)
    <span class="kw">else</span>:
        report_FeeAlloc.Print_FeeAlloc(pMonth,repExt)
</pre>
</body>
</html>
