
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>runMonthlyBillCycle.sikuli\runMonthlyBillCycle.sikuli</h2> <a href="runMonthlyBillCycle.sikuli\runMonthlyBillCycle.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> setupBills
<span class="kw">import</span> importBillLayout

<span class="kw">import</span> printBills
<span class="kw">import</span> createPaymentsForMonth
<span class="kw">import</span> createTransfers
<span class="kw">import</span> createTransferstoFunds
<span class="kw">import</span> createPaymentsToAccount
<span class="kw">import</span> createCreditsForMonth
<span class="kw">import</span> createFinanceChargesForMonth

<span class="kw">import</span> makeBackup
<span class="kw">import</span> printPostbillReports

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> run_MonthlyBillCycle(startMonth,endMonth):
<span class="cmt">#---------------------------------------------------#
</span>
    <span class="kw">for</span> thisMonth <span class="kw">in</span> range(startMonth,endMonth):

        <span class="cmt"># set up the bill report and import the bill layout before the first month
</span>        <span class="kw">if</span> (thisMonth == <span class="dig">1</span>):
            setupBills.Setup_Bills()
            importBillLayout.Import_BillLayout()

        printBills.Print_Bills(thisMonth)
        createPaymentsForMonth.Create_PaymentsForMonth(thisMonth)
        createTransfers.Create_Transfers(thisMonth)
        createTransfersToFunds.Create_TransfersToFunds(thisMonth)
        createPaymentsToAccount.Create_PaymentsToAccount(thisMonth)
        createCreditsForMonth.Create_CreditsForMonth(thisMonth)
        createFinanceChargesForMonth.Create_FinanceCharges(thisMonth)

        makeBackup.Backup_BillData(thisMonth)

        <span class="cmt"># compare some values each month
</span>        printPostbillReports.print_postbill_reports(thisMonth)
</pre>
</body>
</html>
