
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>compareReports.sikuli\compareReports.sikuli</h2> <a href="compareReports.sikuli\compareReports.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> logging

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Compare_Stuff():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Close_Timeslips'</span>)

    <span class="kw">global</span> newRepLine

    <span class="kw">for</span> reportFile <span class="kw">in</span> os.listdir(Settings.repFolder + <span class="str">"NewReports\\"</span>):
        <span class="kw">if</span> name.endswith(<span class="str">".csv"</span>):

            oldFile = Settings.repFolder + <span class="str">"\\OldReports\\"</span> + reportFile
            newFile = Settings.repFolder + <span class="str">"\\NewReports\\"</span> + reportFile
            outFile = Settings.repFolder + <span class="str">"\\ReportLog.txt"</span>

            oldRep = open(oldFile)
            newRep = open(newFile)

            oldRepLines = oldRep.read().splitlines()
            newRepLines = newRep.read().splitlines()

            oldRep.close()
            newRep.close()

            ReportLog = open(outFile, <span class="str">"a"</span>)
            ReportLog.write(<span class="str">"Report: %s \n"</span> % reportFile)

            newRepLine = <span class="dig">0</span>
            errorFound = False
            <span class="kw">for</span> oldRepLine <span class="kw">in</span> oldRepLines:

                <span class="kw">if</span> oldRepLine != newRepLines[newRepLine]:
                    errorFound = True
                    ReportLog.write(<span class="str">" Line: %d \n"</span> % (newRepLine+<span class="dig">1</span>))
                    ReportLog.write(<span class="str">" Old: "</span> + oldRepLine + <span class="str">"\n"</span>)
                    ReportLog.write(<span class="str">" New: "</span> + newRepLines[newRepLine] + <span class="str">"\n\n"</span>)
                    <span class="kw">break</span>
                newRepLine += <span class="dig">1</span>

            <span class="kw">if</span> errorFound != True:
                ReportLog.write(<span class="str">" No Error Found \n\n"</span>)


            ReportLog.close()
</pre>
</body>
</html>
