
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>createPaymentsToAccount.sikuli\createPaymentsToAccount.sikuli</h2> <a href="createPaymentsToAccount.sikuli\createPaymentsToAccount.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> csv
<span class="kw">import</span> myTools

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Create_OnePayToAccount(client,cliNum,month):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    logging.debug(<span class="str">'- Create_OnePTA: '</span> + str(month) + <span class="str">"-"</span> + client)

    <span class="cmt"># new payment
</span>    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># type (skip)
</span>    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># deposit slip (skip)
</span>    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># client
</span>    <span class="skw">type</span>(client)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># skip account
</span>    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># date
</span>    payDate = str(month) + <span class="str">"/28/2013"</span>
    <span class="skw">type</span>(payDate)
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># skip check number
</span>    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Amount
</span>    amount = <span class="dig">25</span> + month/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(amount))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Description
</span>    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(client + <span class="str">" - "</span> + str(cliNum) + <span class="str">" - "</span> + payDate)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

    <span class="kw">if</span> exists(<img src="1398349359000.png" />):
        <span class="skw">type</span>(<span class="str">"n"</span>)

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Create_PaymentsToAccount(month):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Create_PaysToAccount: '</span> + str(month))
    myTools.sectionStartTimeStamp()

    <span class="cmt"># enter PFAs for month 1,4,7,10
</span>    <span class="kw">if</span> month <span class="kw">in</span> (<span class="dig">2</span>,<span class="dig">3</span>,<span class="dig">5</span>,<span class="dig">6</span>,<span class="dig">8</span>,<span class="dig">9</span>,<span class="dig">11</span>,<span class="dig">12</span>):
        logging.debug(<span class="str">'- skip payments for: '</span> + str(month))
        <span class="kw">return</span>

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    <span class="cmt"># start with manually entered client, then load other clients from file
</span>    allClients = [<span class="str">"Agawam"</span>]
    fileClients = csv.DictReader(open(Settings.cliFile))

    <span class="kw">for</span> oneClient <span class="kw">in</span> fileClients:
        allClients.append(oneClient[<span class="str">"NN1"</span>])
    allClients.sort()

    count = <span class="dig">0</span>

    <span class="cmt"># open funds list
</span>    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.CTRL)

    <span class="kw">for</span> oneClient <span class="kw">in</span> allClients:
        count += <span class="dig">1</span>
        Create_OnePayToAccount(oneClient,count,month)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
