
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>baAdjustTotal_Exp.sikuli\baAdjustTotal_Exp.sikuli</h2> <a href="baAdjustTotal_Exp.sikuli\baAdjustTotal_Exp.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> createClient
<span class="kw">import</span> baCommon
<span class="kw">import</span> baReviewBills


<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> BA_AdjustTotalExp_Arrangement():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
<span class="cmt"># open client    
</span>    <span class="skw">type</span>(<span class="str">"i"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"BA-AdjTot-Exp"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># get to arrangement field for expense
</span>    baCommon.moveto_BAPage()
    myTools.pressTAB(<span class="dig">5</span>)

<span class="cmt"># switch to adjust total charges    
</span>    <span class="skw">type</span>(Key.HOME)
    <span class="skw">type</span>(Key.DOWN)

<span class="cmt"># enter details    
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"25"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.RIGHT)

    <span class="kw">if</span> int(Settings.tsVersion) &lt; <span class="dig">2014</span>:
        myTools.pressTAB(<span class="dig">3</span>)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"d"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"Adjust Total Charges - Exp"</span>)

<span class="cmt"># save and close    
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.SPACE)
    myTools.pressTAB(<span class="dig">4</span>)
    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> BA_AdjustTotal_Exp():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    <span class="cmt"># create a new client    
</span>    createClient.Create_Client(<span class="str">"BA-AdjTot-Exp"</span>,<span class="str">"BA-AdjTot-Exp"</span>,<span class="str">"Adjust Total - Expense"</span>,<span class="str">"Adjust Total - Expense"</span>,<span class="str">"Adjust Total - Expense"</span>)
    <span class="cmt"># create some slips
</span>    baCommon.BA_Create_Slips(<span class="str">"BA-AdjTot-Exp"</span>)
    <span class="cmt"># set up billing arrangement
</span>    BA_AdjustTotalExp_Arrangement()
    <span class="cmt"># print a bill to text
</span>    baCommon.BA_Bill(<span class="str">"BA-AdjTot-Exp"</span>,<span class="dig">1</span>)
    <span class="cmt"># compare at bill values
</span>    baReviewBills.Review_Bill(<span class="str">"BA-AdjTot-Exp1"</span>)
</pre>
</body>
</html>
