
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>importExpenses.sikuli\importExpenses.sikuli</h2> <a href="importExpenses.sikuli\importExpenses.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Import_Expenses():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Import_Expenses'</span>)

<span class="cmt"># start tsimport
</span>    logging.debug(<span class="str">'- start TSImport'</span>)
    <span class="skw">type</span>(<span class="str">"r"</span>,KeyModifier.KEY_WIN)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Settings.tsimpEXE)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="skw">wait</span>(<img src="1386702753073.png" />,FOREVER)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    logging.debug(<span class="str">'- set up task template'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># comma
</span>    <span class="skw">type</span>(<span class="str">"c"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># expense activity info
</span>    <span class="skw">type</span>(<span class="str">"e"</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># choose source
</span>    <span class="skw">wait</span>(<img src="1386702883681.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"g"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Settings.expFile)

<span class="cmt"># choose fields
</span>    logging.debug(<span class="str">'- choose fields'</span>)
    myTools.pressTAB(<span class="dig">7</span>)

<span class="cmt"># nn1
</span>    myTools.pressDOWN(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># nn2
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># full
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># description
</span>    myTools.pressDOWN(<span class="dig">4</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># billstatus
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># category
</span>    myTools.pressDOWN(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># quantity
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># default level
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># prices
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">20</span>):
        myTools.pressDOWN(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># omit 1st record
</span>    <span class="skw">click</span>(<img src="Limitrecords.png" />)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"2"</span>)

<span class="cmt"># import data
</span>    logging.debug(<span class="str">'- import data'</span>)
    <span class="skw">type</span>(Key.F9)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># verify data
</span>    <span class="skw">wait</span>(<img src="1386704518399.png" />,FOREVER)
    <span class="kw">if</span> exists(Pattern(<img src="FailedImport-1.png" />).similar(<span class="dig">0.95</span>)):
        logging.debug(<span class="str">'- import complete - no failed names'</span>)
    <span class="kw">else</span>:
        logging.debug(<span class="str">'- import complete - some failed names'</span>)

<span class="cmt"># close tsimport
</span>    logging.debug(<span class="str">'- close TSImport'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>)
</pre>
</body>
</html>
