
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>printARAgedBal.sikuli\printARAgedBal.sikuli</h2> <a href="printARAgedBal.sikuli\printARAgedBal.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> compareOneReport

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Print_ARAgedBal(reportMonth):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    myTools.sectionStartTimeStamp(<span class="str">"print aged bal"</span>)

    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Print_ARAgedBal: '</span> + reportName)

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    logging.debug(<span class="str">'- open report'</span>)
    <span class="skw">type</span>(<span class="str">"r"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"b"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># move to Print To and choose CSV
</span>    myTools.pressSHIFTTAB(<span class="dig">2</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>)

    <span class="cmt"># print the report
</span>    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># make month number a string
</span>    strMonth = str(reportMonth)

    <span class="cmt"># if month is under 10, prefix with 0        
</span>    <span class="kw">if</span> reportMonth &lt; <span class="dig">10</span>:
        strMonth = <span class="str">"0"</span> + strMonth

    <span class="cmt"># name report file: ex: ARAgedBal-03
</span>    reportName = <span class="str">"ARAgedBal-"</span> + strMonth

    <span class="cmt"># fill in path and name; press ENTER
</span>    <span class="skw">type</span>(Settings.repFolder + <span class="str">"\\"</span> + reportName)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

    <span class="kw">if</span> exists(<img src="1372861767712.png" />):
        <span class="skw">type</span>(Key.ENTER)

    time.<span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="cmt"># compare the report with baseline
</span>    compareOneReport.Compare_OneReport(reportName)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
