

						       TS Handyman Services
						     A/R with Running Balances					      Page

							Selection Criteria

Clie.Classification	     Open
A/R.Transaction Date	     2/1/2013 - Latest

Client
 Date		 Type	 Description									   Value	    Balance
Abington
Beginning Balance													      25.29
       2/27/2013 INV	 Invoice No. 12555								 1225.25	    1250.54
       2/27/2013 PAY	 Payment from account								  (25.01)	    1225.53
       2/28/2013 PAY	 Abington - 1 - 2/28/2013							 (101.02)	    1124.51
       2/28/2013 CRED	 Abington - 1 - 2/28/2013							   (2.02)	    1122.49

Ending Balance														    1122.49

Acton
Beginning Balance													     137.26
       2/27/2013 INV	 Invoice No. 12556								  132.13	     269.39
       2/27/2013 PAY	 Payment from account								  (25.01)	     244.38
       2/28/2013 PAY	 Acton - 2 - 2/28/2013								 (102.02)	     142.36
       2/28/2013 CRED	 Acton - 2 - 2/28/2013								   (2.02)	     140.34

Ending Balance														     140.34


Acushnet
Beginning Balance													     238.87
       2/27/2013 INV	 Invoice No. 12557								  243.02	     481.89
       2/27/2013 PAY	 Payment from account								  (25.01)	     456.88
       2/28/2013 PAY	 Acushnet - 3 - 2/28/2013							 (103.02)	     353.86
       2/28/2013 CRED	 Acushnet - 3 - 2/28/2013							   (2.02)	     351.84

Ending Balance														     351.84

Adams
Beginning Balance													     565.83
       2/27/2013 INV	 Invoice No. 12558								  343.65	     909.48
       2/27/2013 PAY	 Payment from account								  (25.01)	     884.47
       2/28/2013 PAY	 Adams - 4 - 2/28/2013								 (104.02)	     780.45
       2/28/2013 CRED	 Adams - 4 - 2/28/2013								   (2.02)	     778.43

Ending Balance														     778.43



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Agawam
Beginning Balance													     335.37
       2/27/2013 INV	 Invoice No. 12559								  665.43	    1000.80
       2/27/2013 PAY	 Payment from account								  (25.01)	     975.79
       2/28/2013 PAY	 Agawam - 5 - 2/28/2013 							 (105.02)	     870.77
       2/28/2013 CRED	 Agawam - 5 - 2/28/2013 							   (2.02)	     868.75

Ending Balance														     868.75


Alford
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12560								  458.90	     458.90

Ending Balance														     458.90

Amesbury
Beginning Balance													     299.41
       2/27/2013 INV	 Invoice No. 12561								  300.68	     600.09
       2/28/2013 CRED	 Amesbury - 7 - 2/28/2013							   (2.02)	     598.07

Ending Balance														     598.07


Amherst
Beginning Balance													     345.22
       2/27/2013 INV	 Invoice No. 12562								 1127.05	    1472.27
       2/28/2013 PAY	 Amherst - 8 - 2/28/2013							 (108.02)	    1364.25

Ending Balance														    1364.25

Andover
Beginning Balance													    1327.68
       2/27/2013 INV	 Invoice No. 12563								 2304.42	    3632.10

Ending Balance														    3632.10


Aquinnah
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12564								  976.89	     976.89

Ending Balance														     976.89



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Arlington
Beginning Balance													    1189.38
       2/27/2013 INV	 Invoice No. 12565								    5.05	    1194.43
       2/27/2013 PAY	 Payment from account								   (5.05)	    1189.38

Ending Balance														    1189.38


Ashburnham
Beginning Balance													     131.19
       2/27/2013 INV	 Invoice No. 12566								 1201.70	    1332.89

Ending Balance														    1332.89

Ashby
Beginning Balance													     235.97
       2/27/2013 INV	 Invoice No. 12567								  130.96	     366.93
       2/28/2013 PAY	 Ashby - 13 - 2/28/2013 							 (113.02)	     253.91

Ending Balance														     253.91


Ashfield
Beginning Balance													     232.57
       2/27/2013 INV	 Invoice No. 12568								  232.40	     464.97

Ending Balance														     464.97

Ashland
Beginning Balance													     652.22
       2/27/2013 INV	 Invoice No. 12569								  342.73	     994.95

Ending Balance														     994.95


Athol
Beginning Balance													     446.23
       2/27/2013 INV	 Invoice No. 12570								  679.96	    1126.19
       2/28/2013 CRED	 Athol - 16 - 2/28/2013 							   (2.02)	    1124.17

Ending Balance														    1124.17

Attleboro
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12571								  450.64	     449.63



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 PAY	 Payment from account								  (25.01)	     424.62

Ending Balance														     424.62

Auburn
Beginning Balance													     772.62
       2/27/2013 INV	 Invoice No. 12572								    3.28	     775.90
       2/28/2013 PAY	 Auburn - 18 - 2/28/2013							 (118.02)	     657.88

Ending Balance														     657.88

Avon
Beginning Balance													     769.52
       2/27/2013 INV	 Invoice No. 12573								  760.98	    1530.50

Ending Balance														    1530.50


Ayer
Beginning Balance													     968.28
       2/27/2013 INV	 Invoice No. 12574								  875.67	    1843.95

Ending Balance														    1843.95

Barnstable
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12575								 3033.15	    3033.15

Ending Balance														    3033.15


Barre
Beginning Balance													      46.82
       2/27/2013 INV	 Invoice No. 12576								    0.20	      47.02

Ending Balance														      47.02

Becket
Beginning Balance													      62.44
       2/27/2013 INV	 Invoice No. 12577								  583.02	     645.46
       2/27/2013 PAY	 Payment from account								  (25.01)	     620.45
       2/28/2013 PAY	 Becket - 23 - 2/28/2013							 (123.02)	     497.43



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     497.43

Bedford
Beginning Balance													     260.47
       2/27/2013 INV	 Invoice No. 12578								    1.11	     261.58

Ending Balance														     261.58

Belchertown
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12579								   11.55	      11.55
       2/28/2013 CRED	 Belchertown - 25 - 2/28/2013							   (2.02)	       9.53

Ending Balance														       9.53

Bellingham
Beginning Balance													    1521.10
       2/27/2013 INV	 Invoice No. 12580								  792.07	    2313.17

Ending Balance														    2313.17

Belmont
Beginning Balance													    1319.44
       2/27/2013 INV	 Invoice No. 12581								 1953.34	    3272.78

Ending Balance														    3272.78


Berkley
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12582								 1524.79	    1524.79
       2/28/2013 PAY	 Berkley - 28 - 2/28/2013							 (128.02)	    1396.77

Ending Balance														    1396.77

Berlin
Beginning Balance													     815.15
       2/27/2013 INV	 Invoice No. 12583								    3.46	     818.61
       2/27/2013 PAY	 Payment from account								   (3.46)	     815.15

Ending Balance														     815.15



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Bernardston
Beginning Balance													     725.73
       2/27/2013 INV	 Invoice No. 12584								  640.31	    1366.04

Ending Balance														    1366.04


Beverly
Beginning Balance													    1337.81
       2/27/2013 INV	 Invoice No. 12585								 1198.08	    2535.89

Ending Balance														    2535.89

Billerica
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12586								 1819.06	    1819.06

Ending Balance														    1819.06


Blackstone
Beginning Balance													    1478.80
       2/27/2013 INV	 Invoice No. 12587								    6.28	    1485.08
       2/28/2013 WOFF	 Blackstone - 1 - 2/28/2013							   (2.02)	    1483.06
       2/28/2013 PAY	 Blackstone - 33 - 2/28/2013							 (133.02)	    1350.04

Ending Balance														    1350.04

Blandford
Beginning Balance													    (126.35)
       2/27/2013 INV	 Invoice No. 12588								  106.51	     (19.84)
       2/28/2013 CRED	 Blandford - 34 - 2/28/2013							   (2.02)	     (21.86)

Ending Balance														     (21.86)


Bolton
Beginning Balance													     386.01
       2/27/2013 INV	 Invoice No. 12589								  212.74	     598.75
       2/27/2013 PAY	 Payment from account								  (25.01)	     573.74

Ending Balance														     573.74



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Boston
Beginning Balance													     862.48
       2/27/2013 INV	 Invoice No. 12590								  596.62	    1459.10

Ending Balance														    1459.10


Bourne
Beginning Balance													    1974.18
       2/27/2013 INV	 Invoice No. 12591								 1027.31	    3001.49

Ending Balance														    3001.49

Boxborough
Beginning Balance													     721.51
       2/27/2013 INV	 Invoice No. 12592								 1068.14	    1789.65
       2/28/2013 PAY	 Boxborough - 38 - 2/28/2013							 (138.02)	    1651.63

Ending Balance														    1651.63


Boxford
Beginning Balance													    (139.01)
       2/27/2013 INV	 Invoice No. 12593								  944.32	     805.31

Ending Balance														     805.31

Boylston
Beginning Balance													     959.96
       2/27/2013 INV	 Invoice No. 12594								    4.08	     964.04

Ending Balance														     964.04


Braintree
Beginning Balance													     921.11
       2/27/2013 INV	 Invoice No. 12595								  805.20	    1726.31
       2/27/2013 PAY	 Payment from account								  (25.01)	    1701.30

Ending Balance														    1701.30

Brewster
Beginning Balance													    1043.10
       2/27/2013 INV	 Invoice No. 12596								  925.62	    1968.72



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1968.72

Bridgewater
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12597								 1043.20	    1043.20
       2/28/2013 PAY	 Bridgewater - 43 - 2/28/2013							 (143.02)	     900.18
       2/28/2013 CRED	 Bridgewater - 43 - 2/28/2013							   (2.02)	     898.16

Ending Balance														     898.16

Brimfield
Beginning Balance													    1148.38
       2/27/2013 INV	 Invoice No. 12598								    4.88	    1153.26

Ending Balance														    1153.26


Brockton
Beginning Balance													     126.11
       2/27/2013 INV	 Invoice No. 12599								 1294.05	    1420.16

Ending Balance														    1420.16

Brookfield
Beginning Balance													     233.51
       2/27/2013 INV	 Invoice No. 12600								  127.11	     360.62

Ending Balance														     360.62


Brookline
Beginning Balance													     343.01
       2/27/2013 INV	 Invoice No. 12601								  234.99	     578.00
       2/27/2013 PAY	 Payment from account								  (25.01)	     552.99

Ending Balance														     552.99

Buckland
Beginning Balance													     684.01
       2/27/2013 INV	 Invoice No. 12602								  345.95	    1029.96
       2/28/2013 PAY	 Buckland - 48 - 2/28/2013							 (148.02)	     881.94



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     881.94

Burlington
Beginning Balance													     305.66
       2/27/2013 INV	 Invoice No. 12603								    1.30	     306.96

Ending Balance														     306.96

Cambridge
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12604								  454.71	     454.71

Ending Balance														     454.71

Canton
Beginning Balance													     802.04
       2/27/2013 INV	 Invoice No. 12605								    3.41	     805.45

Ending Balance														     805.45

Carlisle
Beginning Balance													     922.04
       2/27/2013 INV	 Invoice No. 12606								  806.03	    1728.07
       2/28/2013 CRED	 Carlisle - 52 - 2/28/2013							   (2.02)	    1726.05

Ending Balance														    1726.05


Carver
Beginning Balance													    1040.14
       2/27/2013 INV	 Invoice No. 12607								  926.56	    1966.70
       2/27/2013 PAY	 Payment from account								  (25.01)	    1941.69
       2/28/2013 WOFF	 Carver - 2 - 2/28/2013 							   (3.02)	    1938.67
       2/28/2013 PAY	 Carver - 53 - 2/28/2013							 (153.02)	    1785.65

Ending Balance														    1785.65

Charlemont
Beginning Balance													    (154.01)
       2/27/2013 INV	 Invoice No. 12608								 1044.25	     890.24



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     890.24

Charlton
Beginning Balance													    1294.68
       2/27/2013 INV	 Invoice No. 12609								    5.50	    1300.18

Ending Balance														    1300.18

Chatham
Beginning Balance													     126.25
       2/27/2013 INV	 Invoice No. 12610								 1295.33	    1421.58

Ending Balance														    1421.58

Chelmsford
Beginning Balance													     233.76
       2/27/2013 INV	 Invoice No. 12611								  127.25	     361.01

Ending Balance														     361.01

Chelsea
Beginning Balance													     343.39
       2/27/2013 INV	 Invoice No. 12612								  235.25	     578.64
       2/28/2013 PAY	 Chelsea - 58 - 2/28/2013							 (158.02)	     420.62

Ending Balance														     420.62


Cheshire
Beginning Balance													     525.71
       2/27/2013 INV	 Invoice No. 12613								  345.65	     871.36
       2/27/2013 PAY	 Payment from account								  (25.01)	     846.35

Ending Balance														     846.35

Chester
Beginning Balance													     455.15
       2/27/2013 INV	 Invoice No. 12614								  686.71	    1141.86

Ending Balance														    1141.86



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Chesterfield
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12615								  458.68	     458.68
       2/28/2013 CRED	 Chesterfield - 61 - 2/28/2013							   (2.02)	     456.66

Ending Balance														     456.66


Chicopee
Beginning Balance													     785.38
       2/27/2013 INV	 Invoice No. 12616								    3.34	     788.72

Ending Balance														     788.72

Chilmark
Beginning Balance													     878.64
       2/27/2013 INV	 Invoice No. 12617								  782.71	    1661.35
       2/28/2013 PAY	 Chilmark - 63 - 2/28/2013							 (163.02)	    1498.33

Ending Balance														    1498.33


Clarksburg
Beginning Balance													     831.45
       2/27/2013 INV	 Invoice No. 12618								  865.20	    1696.65

Ending Balance														    1696.65

Clinton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12619								  976.41	     976.41
       2/27/2013 PAY	 Payment from account								  (25.01)	     951.40

Ending Balance														     951.40


Cohasset
Beginning Balance													    1188.79
       2/27/2013 INV	 Invoice No. 12620								    5.05	    1193.84

Ending Balance														    1193.84

Colrain
Beginning Balance													     131.12
       2/27/2013 INV	 Invoice No. 12621								 1201.12	    1332.24



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1332.24

Concord
Beginning Balance													     235.85
       2/27/2013 INV	 Invoice No. 12622								  130.90	     366.75
       2/28/2013 PAY	 Concord - 68 - 2/28/2013							 (168.02)	     198.73

Ending Balance														     198.73

Conway
Beginning Balance													     177.40
       2/27/2013 INV	 Invoice No. 12623								  302.04	     479.44

Ending Balance														     479.44

Cummington
Beginning Balance													     651.89
       2/27/2013 INV	 Invoice No. 12624								  342.56	     994.45
       2/28/2013 CRED	 Cummington - 70 - 2/28/2013							   (2.02)	     992.43

Ending Balance														     992.43

Dalton
Beginning Balance													     445.00
       2/27/2013 INV	 Invoice No. 12625								  679.64	    1124.64
       2/27/2013 PAY	 Payment from account								  (25.01)	    1099.63

Ending Balance														    1099.63


Danvers
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12626								  450.42	     450.42

Ending Balance														     450.42

Dartmouth
Beginning Balance													     772.24
       2/27/2013 INV	 Invoice No. 12627								    3.28	     775.52
       2/28/2013 PAY	 Dartmouth - 73 - 2/28/2013							 (173.02)	     602.50



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     602.50

Dedham
Beginning Balance													     714.10
       2/27/2013 INV	 Invoice No. 12628								    3.03	     717.13

Ending Balance														     717.13

Deerfield
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12629								  871.14	     871.14

Ending Balance														     871.14

Dennis
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12630								 1006.17	    1006.17

Ending Balance														    1006.17

Dighton
Beginning Balance													    1225.02
       2/27/2013 INV	 Invoice No. 12631								    5.20	    1230.22
       2/27/2013 PAY	 Payment from account								   (5.20)	    1225.02

Ending Balance														    1225.02


Douglas
Beginning Balance													     128.77
       2/27/2013 INV	 Invoice No. 12632								 1214.04	    1342.81
       2/28/2013 PAY	 Douglas - 78 - 2/28/2013							 (178.02)	    1164.79

Ending Balance														    1164.79

Dover
Beginning Balance													      59.38
       2/27/2013 INV	 Invoice No. 12633								  126.54	     185.92
       2/28/2013 REV	 Reverse Pay: Dover - 2/28/2013 - 2						  179.01	     364.93
       2/28/2013 CRED	 Dover - 79 - 2/28/2013 							   (2.02)	     362.91



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     362.91

Dracut
Beginning Balance													     335.78
       2/27/2013 INV	 Invoice No. 12634								  235.26	     571.04

Ending Balance														     571.04

Dudley
Beginning Balance													    1005.95
       2/27/2013 INV	 Invoice No. 12635								  523.47	    1529.42

Ending Balance														    1529.42

Dunstable
Beginning Balance													     843.11
       2/27/2013 INV	 Invoice No. 12636								 1248.17	    2091.28

Ending Balance														    2091.28

Duxbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12637								 1214.44	    1214.44
       2/27/2013 PAY	 Payment from account								  (25.01)	    1189.43
       2/28/2013 PAY	 Duxbury - 83 - 2/28/2013							 (183.02)	    1006.41

Ending Balance														    1006.41


East.Bridgewater
Beginning Balance													    1916.45
       2/27/2013 INV	 Invoice No. 12638								    8.87	    1925.32
       2/28/2013 PAY	 East.Bridgewater - 84 - 2/28/2013						 (184.02)	    1741.30
       2/28/2013 TRN	 East.Bridgewater - 1 - 2/28/2013						   11.02	    1752.32

Ending Balance														    1752.32

East.Brookfield
Beginning Balance													    1115.11
       2/27/2013 INV	 Invoice No. 12639								  993.57	    2108.68
       2/28/2013 PAY	 East.Brookfield - 85 - 2/28/2013						 (185.02)	    1923.66
       2/28/2013 PAY	 Transferred payment								  (11.02)	    1912.64



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/28/2013 TRNF	 East.Brookfield - 1 - 2/28/2013						  185.02	    2097.66

Ending Balance														    2097.66

East.Longmeadow
Beginning Balance													     134.52
       2/27/2013 INV	 Invoice No. 12640								  120.47	     254.99
       2/27/2013 PAY	 Payment from account								 (120.47)	     134.52

Ending Balance														     134.52

Eastham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12641								 3071.99	    3071.99

Ending Balance														    3071.99


Easthampton
Beginning Balance													     140.71
       2/27/2013 INV	 Invoice No. 12642								    0.60	     141.31
       2/28/2013 PAY	 Easthampton - 88 - 2/28/2013							 (188.02)	     (46.71)
       2/28/2013 CRED	 Easthampton - 88 - 2/28/2013							   (2.02)	     (48.73)

Ending Balance														     (48.73)

Easton
Beginning Balance													     159.53
       2/27/2013 INV	 Invoice No. 12643								 3263.17	    3422.70
       2/27/2013 PAY	 Payment from account								  (25.01)	    3397.69

Ending Balance														    3397.69


Edgartown
Beginning Balance													     707.22
       2/27/2013 INV	 Invoice No. 12644								  388.76	    1095.98

Ending Balance														    1095.98

Egremont
Beginning Balance													     249.96
       2/27/2013 INV	 Invoice No. 12645								  172.91	     422.87



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     422.87

Erving
Beginning Balance													     600.43
       2/27/2013 INV	 Invoice No. 12646								  312.45	     912.88

Ending Balance														     912.88

Essex
Beginning Balance													     952.80
       2/27/2013 INV	 Invoice No. 12647								 1410.56	    2363.36
       2/28/2013 PAY	 Essex - 93 - 2/28/2013 							 (193.02)	    2170.34

Ending Balance														    2170.34

Everett
Beginning Balance													    (194.01)
       2/27/2013 INV	 Invoice No. 12648								 1149.40	     955.39

Ending Balance														     955.39

Fairhaven
Beginning Balance													    2502.12
       2/27/2013 INV	 Invoice No. 12649								   10.63	    2512.75
       2/27/2013 PAY	 Payment from account								  (10.63)	    2502.12

Ending Balance														    2502.12


Fall River
Beginning Balance													    2858.24
       2/27/2013 INV	 Invoice No. 12650								 2521.82	    5380.06

Ending Balance														    5380.06

Falmouth
Beginning Balance													    2967.70
       2/27/2013 INV	 Invoice No. 12651								 2657.73	    5625.43
       2/28/2013 CRED	 Falmouth - 97 - 2/28/2013							   (2.02)	    5623.41

Ending Balance														    5623.41



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Fitchburg
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12652								 1035.07	    1034.06
       2/28/2013 PAY	 Fitchburg - 98 - 2/28/2013							 (198.02)	     836.04

Ending Balance														     836.04


Florida
Beginning Balance													     595.27
       2/27/2013 INV	 Invoice No. 12653								    2.53	     597.80

Ending Balance														     597.80

Foxborough
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12654								 2809.50	    2809.50

Ending Balance														    2809.50


Framingham
Beginning Balance													     233.40
       2/27/2013 INV	 Invoice No. 12655								  127.05	     360.45
       2/27/2013 PAY	 Payment from account								  (25.01)	     335.44

Ending Balance														     335.44

Franklin
Beginning Balance													     342.85
       2/27/2013 INV	 Invoice No. 12656								  234.88	     577.73

Ending Balance														     577.73


Freetown
Beginning Balance													     683.69
       2/27/2013 INV	 Invoice No. 12657								  345.79	    1029.48
       2/28/2013 PAY	 Freetown - 103 - 2/28/2013							 (203.02)	     826.46

Ending Balance														     826.46

Gardner
Beginning Balance													     250.44



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12658								  789.80	    1040.24
       2/28/2013 REV	 Reverse Pay: Gardner - 2/28/2013 - 1						  204.01	    1244.25

Ending Balance														    1244.25

Georgetown
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12659								  454.49	     454.49

Ending Balance														     454.49

Gill
Beginning Balance													     801.66
       2/27/2013 INV	 Invoice No. 12660								    3.40	     805.06
       2/28/2013 CRED	 Gill - 106 - 2/28/2013 							   (2.02)	     803.04

Ending Balance														     803.04


Gloucester
Beginning Balance													     920.61
       2/27/2013 INV	 Invoice No. 12661								  805.65	    1726.26
       2/27/2013 PAY	 Payment from account								  (25.01)	    1701.25

Ending Balance														    1701.25

Goshen
Beginning Balance													    1043.68
       2/27/2013 INV	 Invoice No. 12662								  926.14	    1969.82
       2/28/2013 PAY	 Goshen - 108 - 2/28/2013							 (208.02)	    1761.80

Ending Balance														    1761.80


Gosnold
Beginning Balance													    (209.01)
       2/27/2013 INV	 Invoice No. 12663								 1043.78	     834.77

Ending Balance														     834.77

Grafton
Beginning Balance													    1294.09
       2/27/2013 INV	 Invoice No. 12664								    5.50	    1299.59



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1299.59

Granby
Beginning Balance													     126.18
       2/27/2013 INV	 Invoice No. 12665								 1294.75	    1420.93

Ending Balance														    1420.93

Granville
Beginning Balance													     233.65
       2/27/2013 INV	 Invoice No. 12666								  127.18	     360.83

Ending Balance														     360.83

Great Barrington
Beginning Balance													     343.22
       2/27/2013 INV	 Invoice No. 12667								  235.14	     578.36
       2/27/2013 PAY	 Payment from account								  (25.01)	     553.35
       2/28/2013 PAY	 Great Barrington - 113 - 2/28/2013						 (213.02)	     340.33

Ending Balance														     340.33

Greenfield
Beginning Balance													     470.38
       2/27/2013 INV	 Invoice No. 12668								    2.00	     472.38

Ending Balance														     472.38


Groton
Beginning Balance													     454.93
       2/27/2013 INV	 Invoice No. 12669								    1.93	     456.86
       2/28/2013 CRED	 Groton - 115 - 2/28/2013							   (2.02)	     454.84

Ending Balance														     454.84

Hadley
Beginning Balance													     771.47
       2/27/2013 INV	 Invoice No. 12670								    3.28	     774.75
       2/28/2013 PAY	 bds-pay: Hadley - 2/28/2013							  (31.02)	     743.73
			 . Check No. pay-1-2



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     743.73

Halifax
Beginning Balance													     890.55
       2/27/2013 INV	 Invoice No. 12671								    3.78	     894.33
       2/28/2013 PAY	 Halifax - 118 - 2/28/2013							 (218.02)	     676.31
       2/28/2013 PAY	 bds-pay: Halifax - 2/28/2013							  (32.02)	     644.29
			 . Check No. pay-2-2

Ending Balance														     644.29

Hamilton
Beginning Balance													     825.72
       2/27/2013 INV	 Invoice No. 12672								    3.51	     829.23
       2/27/2013 PAY	 Payment from account								   (3.51)	     825.72

Ending Balance														     825.72


Hancock
Beginning Balance													    1188.21
       2/27/2013 INV	 Invoice No. 12673								    5.05	    1193.26

Ending Balance														    1193.26

Hanover
Beginning Balance													     131.06
       2/27/2013 INV	 Invoice No. 12674								    0.56	     131.62

Ending Balance														     131.62


Hanson
Beginning Balance													     235.74
       2/27/2013 INV	 Invoice No. 12675								    1.00	     236.74
       2/28/2013 PAY	 Hanson - 123 - 2/28/2013							 (223.02)	      13.72

Ending Balance														      13.72

Hardwick
Beginning Balance													     122.24
       2/27/2013 INV	 Invoice No. 12676								    0.52	     122.76
       2/28/2013 CRED	 Hardwick - 124 - 2/28/2013							   (2.02)	     120.74



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     120.74

Harwich
Beginning Balance													     445.80
       2/27/2013 INV	 Invoice No. 12677								    1.89	     447.69

Ending Balance														     447.69

Haverhill
Beginning Balance													     771.87
       2/27/2013 INV	 Invoice No. 12678								    3.28	     775.15
       2/28/2013 PAY	 Haverhill - 128 - 2/28/2013							 (228.02)	     547.13
       2/28/2013 REF	 Refund: Haverhill - 2/28/2013							   99.02	     646.15

Ending Balance														     646.15


Hawley
Beginning Balance													     757.68
       2/27/2013 INV	 Invoice No. 12679								    3.77	     761.45

Ending Balance														     761.45

Heath
Beginning Balance													     967.32
       2/27/2013 INV	 Invoice No. 12680								    4.11	     971.43

Ending Balance														     971.43


Hinsdale
Beginning Balance													    1224.43
       2/27/2013 INV	 Invoice No. 12681								    5.20	    1229.63

Ending Balance														    1229.63

Holbrook
Beginning Balance													     128.71
       2/27/2013 INV	 Invoice No. 12682								    0.55	     129.26
       2/28/2013 PAY	 Holbrook - 133 - 2/28/2013							 (233.02)	    (103.76)
       2/28/2013 CRED	 Holbrook - 133 - 2/28/2013							   (2.02)	    (105.78)



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    (105.78)

Holden
Beginning Balance													       3.25
       2/27/2013 INV	 Invoice No. 12683								    0.01	       3.26

Ending Balance														       3.26

Holland
Beginning Balance													     336.63
       2/27/2013 INV	 Invoice No. 12684								    1.43	     338.06

Ending Balance														     338.06

Holliston
Beginning Balance													     658.73
       2/27/2013 INV	 Invoice No. 12685								    2.80	     661.53

Ending Balance														     661.53

Holyoke
Beginning Balance													     459.38
       2/27/2013 INV	 Invoice No. 12686								    1.95	     461.33
       2/27/2013 PAY	 Payment from account								   (1.95)	     459.38

Ending Balance														     459.38


Hopedale
Beginning Balance													       0.00
       2/28/2013 PAY	 Hopedale - 138 - 2/28/2013							 (238.02)	    (238.02)

Ending Balance														    (238.02)

Hopkinton
Beginning Balance													     541.17
       2/27/2013 INV	 Invoice No. 12687								  142.29	     683.46

Ending Balance														     683.46



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Hubbardston
Beginning Balance													     863.03
       2/27/2013 INV	 Invoice No. 12688								    3.66	     866.69

Ending Balance														     866.69


Hudson
Beginning Balance													    1674.49
       2/27/2013 INV	 Invoice No. 12689								    7.11	    1681.60

Ending Balance														    1681.60

Hull
Beginning Balance													       0.00
       2/28/2013 CRED	 Hull - 142 - 2/28/2013 							   (2.02)	      (2.02)

Ending Balance														      (2.02)


Huntington
Beginning Balance													     267.25
       2/27/2013 INV	 Invoice No. 12690								    1.13	     268.38
       2/27/2013 PAY	 Payment from account								   (1.13)	     267.25
       2/28/2013 PAY	 Huntington - 143 - 2/28/2013							 (243.02)	      24.23

Ending Balance														      24.23

Ipswich
Beginning Balance													      31.85
       2/27/2013 INV	 Invoice No. 12691								    0.14	      31.99

Ending Balance														      31.99


Kingston
Beginning Balance													     663.63
       2/27/2013 INV	 Invoice No. 12692								    2.82	     666.45

Ending Balance														     666.45

Lakeville
Beginning Balance													     952.01
       2/27/2013 INV	 Invoice No. 12693								    4.04	     956.05



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     956.05

Lancaster
Beginning Balance													     883.82
       2/27/2013 INV	 Invoice No. 12694								    3.75	     887.57

Ending Balance														     887.57

Lanesborough
Beginning Balance													     258.07
       2/27/2013 INV	 Invoice No. 12695								    1.10	     259.17
       2/28/2013 PAY	 Lanesborough - 148 - 2/28/2013 						 (248.02)	      11.15

Ending Balance														      11.15

Leicester
Beginning Balance													    1177.80
       2/27/2013 INV	 Invoice No. 12696								    5.00	    1182.80
       2/28/2013 CRED	 Leicester - 151 - 2/28/2013							   (2.02)	    1180.78

Ending Balance														    1180.78

Lenox
Beginning Balance													     593.35
       2/27/2013 INV	 Invoice No. 12697								    2.52	     595.87

Ending Balance														     595.87


Leominster
Beginning Balance													       0.00
       2/28/2013 PAY	 Leominster - 153 - 2/28/2013							 (253.02)	    (253.02)

Ending Balance														    (253.02)

Leverett
Beginning Balance													      27.17
       2/27/2013 INV	 Invoice No. 12698								    0.12	      27.29

Ending Balance														      27.29



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Lexington
Beginning Balance													     369.60
       2/27/2013 INV	 Invoice No. 12699								    1.57	     371.17
       2/27/2013 PAY	 Payment from account								   (1.57)	     369.60

Ending Balance														     369.60


Leyden
Beginning Balance													     197.13
       2/27/2013 INV	 Invoice No. 12700								    0.84	     197.97

Ending Balance														     197.97

Lincoln
Beginning Balance													     609.59
       2/27/2013 INV	 Invoice No. 12701								    2.59	     612.18

Ending Balance														     612.18


Littleton
Beginning Balance													     762.03
       2/27/2013 INV	 Invoice No. 12702								    3.24	     765.27
       2/28/2013 PAY	 Littleton - 158 - 2/28/2013							 (258.02)	     507.25

Ending Balance														     507.25

Lowell
Beginning Balance													       0.00
       2/28/2013 CRED	 Lowell - 160 - 2/28/2013							   (2.02)	      (2.02)

Ending Balance														      (2.02)


Ludlow
Beginning Balance													     800.28
       2/27/2013 INV	 Invoice No. 12703								    3.40	     803.68
       2/27/2013 PAY	 Payment from account								   (3.40)	     800.28

Ending Balance														     800.28

Lunenburg
Beginning Balance													     921.19
       2/27/2013 INV	 Invoice No. 12704								    3.91	     925.10



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     925.10

Lynn
Beginning Balance													    1043.20
       2/27/2013 INV	 Invoice No. 12705								    4.43	    1047.63
       2/28/2013 PAY	 Lynn - 163 - 2/28/2013 							 (263.02)	     784.61

Ending Balance														     784.61

Malden
Beginning Balance													    1293.51
       2/27/2013 INV	 Invoice No. 12706								    5.49	    1299.00

Ending Balance														    1299.00

Manchester-by-the-Sea
Beginning Balance													     126.12
       2/27/2013 INV	 Invoice No. 12707								    0.54	     126.66

Ending Balance														     126.66

Mansfield
Beginning Balance													     233.53
       2/27/2013 INV	 Invoice No. 12708								    0.99	     234.52
       2/27/2013 PAY	 Payment from account								   (0.99)	     233.53

Ending Balance														     233.53


Marblehead
Beginning Balance													     343.05
       2/27/2013 INV	 Invoice No. 12709								    1.46	     344.51
       2/28/2013 PAY	 Marblehead - 168 - 2/28/2013							 (268.02)	      76.49

Ending Balance														      76.49

Marion
Beginning Balance													     415.06
       2/27/2013 INV	 Invoice No. 12710								    1.76	     416.82
       2/28/2013 CRED	 Marion - 169 - 2/28/2013							   (2.02)	     414.80



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     414.80

Marlborough
Beginning Balance													     453.70
       2/27/2013 INV	 Invoice No. 12711								    1.93	     455.63

Ending Balance														     455.63

Mashpee
Beginning Balance													     802.11
       2/27/2013 INV	 Invoice No. 12712								    3.41	     805.52

Ending Balance														     805.52

Mattapoisett
Beginning Balance													     922.14
       2/27/2013 INV	 Invoice No. 12713								    3.92	     926.06
       2/27/2013 PAY	 Payment from account								   (3.92)	     922.14
       2/28/2013 PAY	 Mattapoisett - 173 - 2/28/2013 						 (273.02)	     649.12

Ending Balance														     649.12

Maynard
Beginning Balance													     770.24
       2/27/2013 INV	 Invoice No. 12714								  178.26	     948.50

Ending Balance														     948.50


Medford
Beginning Balance													    1294.79
       2/27/2013 INV	 Invoice No. 12715								    5.50	    1300.29

Ending Balance														    1300.29

Medway
Beginning Balance													     126.26
       2/27/2013 INV	 Invoice No. 12716								    0.54	     126.80

Ending Balance														     126.80



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Melrose
Beginning Balance													     233.79
       2/27/2013 INV	 Invoice No. 12717								    0.99	     234.78
       2/28/2013 PAY	 Melrose - 178 - 2/28/2013							 (278.02)	     (43.24)
       2/28/2013 CRED	 Melrose - 178 - 2/28/2013							   (2.02)	     (45.26)

Ending Balance														     (45.26)


Mendon
Beginning Balance													      63.40
       2/27/2013 INV	 Invoice No. 12718								    0.27	      63.67
       2/27/2013 PAY	 Payment from account								   (0.27)	      63.40

Ending Balance														      63.40

Merrimac
Beginning Balance													     684.78
       2/27/2013 INV	 Invoice No. 12719								    2.91	     687.69

Ending Balance														     687.69


Methuen
Beginning Balance													     445.58
       2/27/2013 INV	 Invoice No. 12720								    1.89	     447.47

Ending Balance														     447.47

Middlefield
Beginning Balance													     771.49
       2/27/2013 INV	 Invoice No. 12721								    3.28	     774.77
       2/28/2013 PAY	 Middlefield - 183 - 2/28/2013							 (283.02)	     491.75

Ending Balance														     491.75


Middleton
Beginning Balance													     603.25
       2/27/2013 INV	 Invoice No. 12722								    2.56	     605.81

Ending Balance														     605.81

Milford
Beginning Balance													     966.85



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12723								    4.11	     970.96
       2/27/2013 PAY	 Payment from account								   (4.11)	     966.85

Ending Balance														     966.85

Millis
Beginning Balance													    1223.85
       2/27/2013 INV	 Invoice No. 12724								    5.20	    1229.05
       2/28/2013 CRED	 Millis - 187 - 2/28/2013							   (2.02)	    1227.03

Ending Balance														    1227.03

Millville
Beginning Balance													     127.64
       2/27/2013 INV	 Invoice No. 12725								    0.54	     128.18
       2/28/2013 PAY	 Millville - 188 - 2/28/2013							 (288.02)	    (159.84)

Ending Balance														    (159.84)


Monroe
Beginning Balance													     336.46
       2/27/2013 INV	 Invoice No. 12726								    1.43	     337.89

Ending Balance														     337.89

Monson
Beginning Balance													     658.40
       2/27/2013 INV	 Invoice No. 12727								    2.80	     661.20
       2/27/2013 PAY	 Payment from account								   (2.80)	     658.40

Ending Balance														     658.40


Montague
Beginning Balance													     459.16
       2/27/2013 INV	 Invoice No. 12728								    1.95	     461.11

Ending Balance														     461.11

Monterey
Beginning Balance													       0.00
       2/28/2013 PAY	 Monterey - 193 - 2/28/2013							 (293.02)	    (293.02)



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    (293.02)

Montgomery
Beginning Balance													     485.79
       2/27/2013 INV	 Invoice No. 12729								    2.06	     487.85

Ending Balance														     487.85

Mount Washington
Beginning Balance													     862.61
       2/27/2013 INV	 Invoice No. 12730								    3.66	     866.27

Ending Balance														     866.27

Nahant
Beginning Balance													     977.46
       2/27/2013 INV	 Invoice No. 12731								    4.15	     981.61
       2/28/2013 CRED	 Nahant - 196 - 2/28/2013							   (2.02)	     979.59

Ending Balance														     979.59

Natick
Beginning Balance													    1152.83
       2/27/2013 INV	 Invoice No. 12732								    4.90	    1157.73
       2/28/2013 PAY	 Natick - 198 - 2/28/2013							 (298.02)	     859.71

Ending Balance														     859.71


New Bedford
Beginning Balance													    1128.22
       2/27/2013 INV	 Invoice No. 12733								    4.79	    1133.01

Ending Balance														    1133.01

New Braintree
Beginning Balance													     909.29
       2/27/2013 INV	 Invoice No. 12734								    3.86	     913.15

Ending Balance														     913.15



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
New Marlborough
Beginning Balance													     279.69
       2/27/2013 INV	 Invoice No. 12735								    1.19	     280.88
       2/27/2013 PAY	 Payment from account								   (1.19)	     279.69
       2/28/2013 PAY	 New Marlborough - 203 - 2/28/2013						 (303.02)	     (23.33)

Ending Balance														     (23.33)


Newbury
Beginning Balance													    1700.15
       2/27/2013 INV	 Invoice No. 12736								    7.22	    1707.37
       2/28/2013 CRED	 Newbury - 205 - 2/28/2013							   (2.02)	    1705.35

Ending Balance														    1705.35

Newburyport
Beginning Balance													    1926.83
       2/27/2013 INV	 Invoice No. 12737								    8.18	    1935.01

Ending Balance														    1935.01


Newton
Beginning Balance													    2861.50
       2/27/2013 INV	 Invoice No. 12738								   12.15	    2873.65

Ending Balance														    2873.65

Norfolk
Beginning Balance													       0.00
       2/28/2013 PAY	 Norfolk - 208 - 2/28/2013							 (308.02)	    (308.02)

Ending Balance														    (308.02)


North.Adams
Beginning Balance													     472.82
       2/27/2013 INV	 Invoice No. 12739								  213.26	     686.08
       2/28/2013 PAY	 North.Adams - 209 - 2/28/2013							 (309.02)	     377.06
       2/28/2013 TRN	 North.Adams - 2 - 2/28/2013							   12.02	     389.08

Ending Balance														     389.08



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
North.Andover
Beginning Balance													     (12.01)
       2/28/2013 PAY	 North.Andover - 210 - 2/28/2013						 (310.02)	    (322.03)
       2/28/2013 PAY	 Transferred payment								  (12.02)	    (334.05)
       2/28/2013 TRNF	 North.Andover - 2 - 2/28/2013							   12.01	    (322.04)

Ending Balance														    (322.04)


North.Attleborough
Beginning Balance													     780.46
       2/27/2013 INV	 Invoice No. 12740								    3.31	     783.77

Ending Balance														     783.77

North.Brookfield
Beginning Balance													     479.63
       2/27/2013 INV	 Invoice No. 12741								    2.04	     481.67

Ending Balance														     481.67


North.Reading
Beginning Balance													    1303.34
       2/27/2013 INV	 Invoice No. 12742								    5.53	    1308.87
       2/27/2013 PAY	 Payment from account								   (5.53)	    1303.34
       2/28/2013 PAY	 North.Reading - 213 - 2/28/2013						 (313.02)	     990.32

Ending Balance														     990.32

Northampton
Beginning Balance													    (195.46)
       2/28/2013 CRED	 Northampton - 214 - 2/28/2013							   (2.02)	    (197.48)

Ending Balance														    (197.48)


Northbridge
Beginning Balance													    1071.98
       2/27/2013 INV	 Invoice No. 12743								    4.55	    1076.53

Ending Balance														    1076.53

Northfield
Beginning Balance													       0.00



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12744								  845.72	     845.72

Ending Balance														     845.72

Norton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12745								 3283.55	    3283.55
       2/28/2013 PAY	 Norton - 218 - 2/28/2013							 (318.02)	    2965.53

Ending Balance														    2965.53

Norwood
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12747								 2937.63	    2937.63

Ending Balance														    2937.63


Oak Bluffs
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12748								  126.06	     126.06
       2/27/2013 PAY	 Payment from account								  (25.01)	     101.05

Ending Balance														     101.05

Oakham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12749								  233.42	     233.42

Ending Balance														     233.42


Orange
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12750								  342.89	     342.89
       2/28/2013 DISC	 Discount: Orange - 2/28/2013							  (49.02)	     293.87
       2/28/2013 PAY	 Orange - 223 - 2/28/2013							 (323.02)	     (29.15)
       2/28/2013 CRED	 Orange - 223 - 2/28/2013							   (2.02)	     (31.17)

Ending Balance														     (31.17)

Orleans
Beginning Balance													    (325.02)
       2/27/2013 INV	 Invoice No. 12751								  683.75	     358.73



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     358.73

Palmer
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12753								  801.74	     801.74
       2/27/2013 PAY	 Payment from account								  (25.01)	     776.73

Ending Balance														     776.73

Paxton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12754								  921.71	     921.71
       2/28/2013 PAY	 Paxton - 228 - 2/28/2013							 (328.02)	     593.69

Ending Balance														     593.69


Peabody
Beginning Balance													     (20.29)
       2/27/2013 INV	 Invoice No. 12755								 1318.94	    1298.65

Ending Balance														    1298.65

Pembroke
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12757								 1294.21	    1294.21

Ending Balance														    1294.21


Pepperell
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12758								  126.19	     126.19
       2/28/2013 CRED	 Pepperell - 232 - 2/28/2013							   (2.02)	     124.17

Ending Balance														     124.17

Peru
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12759								  233.68	     232.67
       2/27/2013 PAY	 Payment from account								  (25.01)	     207.66
       2/28/2013 PAY	 Peru - 233 - 2/28/2013 							 (333.02)	    (125.36)



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    (125.36)

Petersham
Beginning Balance													    (334.01)
       2/27/2013 INV	 Invoice No. 12760								  343.25	       9.24

Ending Balance														       9.24

Phillipston
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12761								  684.46	     684.46

Ending Balance														     684.46

Pittsfield
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12762								  454.97	     454.97

Ending Balance														     454.97

Plainville
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12764								  802.57	     802.57
       2/28/2013 PAY	 Plainville - 238 - 2/28/2013							 (338.02)	     464.55

Ending Balance														     464.55


Plymouth
Beginning Balance													    (339.01)
       2/27/2013 INV	 Invoice No. 12765								  922.65	     583.64
       2/27/2013 PAY	 Payment from account								  (25.01)	     558.63

Ending Balance														     558.63

Plympton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12766								 1044.83	    1044.83

Ending Balance														    1044.83



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Princeton
Beginning Balance													       0.00
       2/28/2013 CRED	 Princeton - 241 - 2/28/2013							   (2.02)	      (2.02)

Ending Balance														      (2.02)


Provincetown
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12768								 1223.27	    1222.26

Ending Balance														    1222.26

Quincy
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12769								  128.59	     128.59
       2/28/2013 PAY	 Quincy - 243 - 2/28/2013							 (343.02)	    (214.43)

Ending Balance														    (214.43)


Randolph
Beginning Balance													    (344.01)
       2/27/2013 INV	 Invoice No. 12770								  483.04	     139.03

Ending Balance														     139.03

Raynham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12771								  336.29	     336.29
       2/27/2013 PAY	 Payment from account								  (25.01)	     311.28

Ending Balance														     311.28


Reading
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12772								  658.08	     658.08

Ending Balance														     658.08

Rehoboth
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12773								  458.94	     458.94



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     458.94

Revere
Beginning Balance													       0.00
       2/28/2013 PAY	 Revere - 248 - 2/28/2013							 (348.02)	    (348.02)

Ending Balance														    (348.02)

Richmond
Beginning Balance													    (349.01)
       2/27/2013 INV	 Invoice No. 12775								  779.43	     430.42

Ending Balance														     430.42

Rochester
Beginning Balance													       0.00
       2/28/2013 CRED	 Rochester - 250 - 2/28/2013							   (2.02)	      (2.02)

Ending Balance														      (2.02)

Rockland
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12776								  976.99	     975.98
       2/27/2013 PAY	 Payment from account								  (25.01)	     950.97

Ending Balance														     950.97


Rowe
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12778								 1201.26	    1201.26
       2/28/2013 PAY	 Rowe - 253 - 2/28/2013 							 (353.02)	     848.24

Ending Balance														     848.24

Rowley
Beginning Balance													    (354.01)
       2/27/2013 INV	 Invoice No. 12779								  129.97	    (224.04)

Ending Balance														    (224.04)



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Royalston
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12780								  231.43	     231.43

Ending Balance														     231.43


Russell
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12781								  339.99	     339.99

Ending Balance														     339.99

Rutland
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12782								  678.13	     678.13
       2/27/2013 PAY	 Payment from account								  (25.01)	     653.12

Ending Balance														     653.12


Salem
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12783								  450.69	     450.69
       2/28/2013 PAY	 Salem - 258 - 2/28/2013							 (358.02)	      92.67

Ending Balance														      92.67

Salisbury
Beginning Balance													    (359.01)
       2/28/2013 CRED	 Salisbury - 259 - 2/28/2013							   (2.02)	    (361.03)

Ending Balance														    (361.03)


Sandisfield
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12785								  757.79	     756.78

Ending Balance														     756.78

Sandwich
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12786								 2669.35	    2669.35



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2669.35

Saugus
Beginning Balance													     411.63
       2/27/2013 INV	 Invoice No. 12787								 2387.68	    2799.31

Ending Balance														    2799.31

Savoy
Beginning Balance													       0.00
       2/28/2013 PAY	 Savoy - 263 - 2/28/2013							 (363.02)	    (363.02)

Ending Balance														    (363.02)

Scituate
Beginning Balance													    (364.01)
       2/27/2013 INV	 Invoice No. 12789								 2947.41	    2583.40

Ending Balance														    2583.40

Seekonk
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12790								  433.12	     433.12

Ending Balance														     433.12

Sharon
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12791								  581.29	     581.29

Ending Balance														     581.29

Sheffield
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12792								  243.17	     243.17

Ending Balance														     243.17


Shelburne
Beginning Balance													       0.00



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12793								  671.11	     671.11
       2/28/2013 PAY	 Shelburne - 268 - 2/28/2013							 (368.02)	     303.09
       2/28/2013 CRED	 Shelburne - 268 - 2/28/2013							   (2.02)	     301.07

Ending Balance														     301.07


Sherborn
Beginning Balance													    (370.02)
       2/27/2013 INV	 Invoice No. 12794								  791.00	     420.98
       2/27/2013 PAY	 Payment from account								  (25.01)	     395.97

Ending Balance														     395.97

Shrewsbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12796								 1109.05	    1109.05

Ending Balance														    1109.05


Shutesbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12797								  273.92	     273.92

Ending Balance														     273.92

Somerset
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12798								 3216.10	    3216.10
       2/28/2013 PAY	 Somerset - 273 - 2/28/2013							 (373.02)	    2843.08

Ending Balance														    2843.08


Southampton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12800								   41.38	      41.38

Ending Balance														      41.38

Southborough
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12801								  416.80	     416.80
       2/28/2013 CRED	 Southborough - 277 - 2/28/2013 						   (2.02)	     414.78



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     414.78

Southbridge
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12802								  496.48	     495.47
       2/28/2013 PAY	 Southbridge - 278 - 2/28/2013							 (378.02)	     117.45

Ending Balance														     117.45

Southwick
Beginning Balance													    (379.01)
       2/27/2013 INV	 Invoice No. 12803								  506.90	     127.89

Ending Balance														     127.89

Spencer
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12804								  656.07	     656.07

Ending Balance														     656.07

Sterling
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12806								  801.36	     801.36

Ending Balance														     801.36


Stockbridge
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12807								  921.28	     921.28
       2/28/2013 PAY	 Stockbridge - 283 - 2/28/2013							 (383.02)	     538.26

Ending Balance														     538.26

Stoneham
Beginning Balance													    (384.01)
       2/27/2013 INV	 Invoice No. 12808								 1043.30	     659.29

Ending Balance														     659.29



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Stow
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12810								 1293.62	    1293.62
       2/28/2013 CRED	 Stow - 286 - 2/28/2013 							   (2.02)	    1291.60

Ending Balance														    1291.60


Sturbridge
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12811								  126.13	     125.12
       2/27/2013 PAY	 Payment from account								  (25.01)	     100.11

Ending Balance														     100.11

Sudbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12812								  233.56	     233.56
       2/28/2013 PAY	 Sudbury - 288 - 2/28/2013							 (388.02)	    (154.46)

Ending Balance														    (154.46)


Sunderland
Beginning Balance													    (389.01)
       2/27/2013 INV	 Invoice No. 12813								  343.09	     (45.92)

Ending Balance														     (45.92)

Sutton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12814								  684.13	     684.13

Ending Balance														     684.13


Swampscott
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12815								  454.75	     454.75

Ending Balance														     454.75

Taunton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12817								  802.19	     802.19



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 PAY	 Payment from account								  (25.01)	     777.18
       2/28/2013 PAY	 Taunton - 293 - 2/28/2013							 (393.02)	     384.16

Ending Balance														     384.16

Templeton
Beginning Balance													    (394.01)
       2/27/2013 INV	 Invoice No. 12818								  922.22	     528.21

Ending Balance														     528.21

Tewksbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12819								 1044.35	    1044.35
       2/28/2013 CRED	 Tewksbury - 295 - 2/28/2013							   (2.02)	    1042.33

Ending Balance														    1042.33


Tolland
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12821								 1294.90	    1294.90

Ending Balance														    1294.90

Topsfield
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12822								  126.28	     126.28
       2/28/2013 PAY	 Topsfield - 298 - 2/28/2013							 (398.02)	    (271.74)

Ending Balance														    (271.74)


Townsend
Beginning Balance													    (399.01)
       2/27/2013 INV	 Invoice No. 12823								  233.81	    (165.20)

Ending Balance														    (165.20)

Tyngsborough
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12824								  657.76	     657.76



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     657.76

Tyringham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12825								  458.72	     458.72

Ending Balance														     458.72

Upton
Beginning Balance													       0.00
       2/28/2013 PAY	 Upton - 303 - 2/28/2013							 (403.02)	    (403.02)

Ending Balance														    (403.02)

Uxbridge
Beginning Balance													    (404.01)
       2/27/2013 INV	 Invoice No. 12827								  779.05	     375.04
       2/28/2013 CRED	 Uxbridge - 304 - 2/28/2013							   (2.02)	     373.02

Ending Balance														     373.02

Wakefield
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12828								  861.75	     860.74
       2/27/2013 PAY	 Payment from account								  (25.01)	     835.73

Ending Balance														     835.73


Wales
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12829								  976.51	     976.51

Ending Balance														     976.51

Waltham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12831								 1200.68	    1200.68
       2/28/2013 PAY	 Waltham - 308 - 2/28/2013							 (408.02)	     792.66

Ending Balance														     792.66



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ware
Beginning Balance													    (409.01)
       2/27/2013 INV	 Invoice No. 12832								  129.91	    (279.10)

Ending Balance														    (279.10)


Wareham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12833								  231.32	     231.32

Ending Balance														     231.32

Warren
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12834								  339.82	     339.82
       2/27/2013 PAY	 Payment from account								  (25.01)	     314.81

Ending Balance														     314.81


Warwick
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12835								  677.81	     677.81

Ending Balance														     677.81

Washington
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12836								  450.48	     450.48
       2/28/2013 PAY	 Washington - 313 - 2/28/2013							 (413.02)	      37.46
       2/28/2013 CRED	 Washington - 313 - 2/28/2013							   (2.02)	      35.44

Ending Balance														      35.44


Watertown
Beginning Balance													    (415.02)
       2/27/2013 INV	 Invoice No. 12837								  314.99	    (100.03)

Ending Balance														    (100.03)

Wayland
Beginning Balance													       0.00



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12838								  757.41	     757.41

Ending Balance														     757.41

Webster
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12839								  871.22	     871.22

Ending Balance														     871.22

Wellesley
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12840								 1006.26	    1006.26
       2/27/2013 PAY	 Payment from account								  (25.01)	     981.25

Ending Balance														     981.25


Wellfleet
Beginning Balance													       0.00
       2/28/2013 PAY	 Wellfleet - 318 - 2/28/2013							 (418.02)	    (418.02)

Ending Balance														    (418.02)

Wendell
Beginning Balance													    (419.01)
       2/27/2013 INV	 Invoice No. 12842								 1213.61	     794.60

Ending Balance														     794.60


Wenham
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12843								  126.30	     126.30

Ending Balance														     126.30

West.Boylston
Beginning Balance													    (408.00)
       2/27/2013 INV	 Invoice No. 12844								  361.52	     (46.48)
       2/28/2013 PAY	 West.Boylston - 321 - 2/28/2013						 (421.02)	    (467.50)
       2/28/2013 TRN	 West.Boylston - 3 - 2/28/2013							   13.02	    (454.48)



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    (454.48)

West.Bridgewater
Beginning Balance													     (13.01)
       2/27/2013 INV	 Invoice No. 12845								  978.49	     965.48
       2/28/2013 PAY	 West.Bridgewater - 322 - 2/28/2013						 (422.02)	     543.46
       2/28/2013 PAY	 Transferred payment								  (13.02)	     530.44
       2/28/2013 TRNF	 West.Bridgewater - 3 - 2/28/2013						  422.02	     952.46
       2/28/2013 CRED	 West.Bridgewater - 322 - 2/28/2013						   (2.02)	     950.44

Ending Balance														     950.44

West.Brookfield
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12846								 1025.43	    1024.42
       2/27/2013 PAY	 Payment from account								  (25.01)	     999.41
       2/28/2013 PAY	 West.Brookfield - 323 - 2/28/2013						 (423.02)	     576.39

Ending Balance														     576.39


West.Newbury
Beginning Balance													    (424.01)
       2/27/2013 INV	 Invoice No. 12847								 1026.66	     602.65

Ending Balance														     602.65

West.Stockbridge
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12848								  584.51	     584.51

Ending Balance														     584.51


West.Tisbury
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12849								 2695.44	    2695.44
       2/27/2013 PAY	 Payment from account								 (422.01)	    2273.43

Ending Balance														    2273.43

Westborough
Beginning Balance													       0.00



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
       2/27/2013 INV	 Invoice No. 12850								 1502.95	    1502.95
       2/28/2013 PAY	 Westborough - 328 - 2/28/2013							 (428.02)	    1074.93

Ending Balance														    1074.93

Westford
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12852								 2412.30	    2412.30

Ending Balance														    2412.30

Westhampton
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12853								   16.36	      16.36
       2/28/2013 CRED	 Westhampton - 331 - 2/28/2013							   (2.02)	      14.34

Ending Balance														      14.34


Westminster
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12854								  258.81	     257.80

Ending Balance														     257.80

Weston
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12855								 1015.48	    1015.48
       2/28/2013 PAY	 Weston - 333 - 2/28/2013							 (433.02)	     582.46

Ending Balance														     582.46


Westport
Beginning Balance													    (434.01)
       2/27/2013 INV	 Invoice No. 12856								 2264.15	    1830.14

Ending Balance														    1830.14

Westwood
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12857								 1123.23	    1123.23
       2/27/2013 PAY	 Payment from account								  (25.01)	    1098.22



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1098.22

Whately
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12859								  315.76	     315.76

Ending Balance														     315.76

Whitman
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12860								 2517.30	    2517.30
       2/28/2013 PAY	 Whitman - 338 - 2/28/2013							 (438.02)	    2079.28

Ending Balance														    2079.28

Wilbraham
Beginning Balance													    (439.01)
       2/27/2013 INV	 Invoice No. 12861								  413.24	     (25.77)

Ending Balance														     (25.77)

Williamsburg
Beginning Balance													       0.00
       2/28/2013 CRED	 Williamsburg - 340 - 2/28/2013 						   (2.02)	      (2.02)

Ending Balance														      (2.02)


Williamstown
Beginning Balance													      (1.01)
       2/27/2013 INV	 Invoice No. 12863								 1293.04	    1292.03
       2/27/2013 PAY	 Payment from account								  (25.01)	    1267.02

Ending Balance														    1267.02

Wilmington
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12864								  126.07	     126.07

Ending Balance														     126.07



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Winchendon
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12865								  233.45	     233.45
       2/28/2013 PAY	 Winchendon - 343 - 2/28/2013							 (443.02)	    (209.57)

Ending Balance														    (209.57)


Winchester
Beginning Balance													    (444.01)
       2/27/2013 INV	 Invoice No. 12866								  342.92	    (101.09)

Ending Balance														    (101.09)

Windsor
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12867								  683.81	     683.81

Ending Balance														     683.81


Winthrop
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12868								  454.53	     454.53

Ending Balance														     454.53

Worcester
Beginning Balance													       0.00
       2/27/2013 INV	 Invoice No. 12870								  801.82	     801.82
       2/28/2013 PAY	 Worcester - 348 - 2/28/2013							 (448.02)	     353.80

Ending Balance														     353.80


Worthington
Beginning Balance													    (449.01)
       2/27/2013 INV	 Invoice No. 12871								 1271.78	     822.77
       2/28/2013 CRED	 Worthington - 349 - 2/28/2013							   (2.02)	     820.75

Ending Balance														     820.75


Grand Total														  106512.87
   Total Added														  168336.84



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
   Total Removed													  (23244.18)
   Ending Balance Total 												  251605.53
