

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     10/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (23.52)	       1.57
		    10/28/2013	PAYT   Abington - 1 - 10/28/2013					     25.10	      26.67

Ending Balance														      26.67


Acton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00
		    10/28/2013	PAYT   Acton - 2 - 10/28/2013						     25.10	      25.10

Ending Balance														      25.10

Acushnet / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00
		    10/28/2013	PAYT   Acushnet - 3 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Adams / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00
		    10/28/2013	PAYT   Adams - 4 - 10/28/2013						     25.10	      25.10

Ending Balance														      25.10


Agawam / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (22.80)	       2.29
		    10/28/2013	PAYT   Agawam - 5 - 10/28/2013						     25.10	      27.39

Ending Balance														      27.39



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Amherst / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Amherst - 8 - 10/28/2013 					     25.10	      25.10

Ending Balance														      25.10


Andover / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Ashfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Ashfield - 14 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Ashland / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (20.24)	       4.85

Ending Balance														       4.85

Ayer / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Ayer - 20 - 10/28/2013						     25.10	      25.10

Ending Balance														      25.10


Barnstable / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Bellingham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Bellingham - 26 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Belmont / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Billerica / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Billerica - 32 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Blackstone / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Blandford / Default
Beginning Balance													       6.41
		    10/27/2013	PAYF   Payment from account						     (6.41)	       0.00

Ending Balance														       0.00

Boxborough / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Boxborough - 38 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Boxford / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (20.29)	       4.80

Ending Balance														       4.80

Brimfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Brimfield - 44 - 10/28/2013					     25.10	      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.10

Brockton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Cambridge / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Cambridge - 50 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Canton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (14.11)	      10.98

Ending Balance														      10.98

Chatham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Chatham - 56 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Chelmsford / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Chelsea / Default
Beginning Balance													       7.50
		    10/27/2013	PAYF   Payment from account						     (7.50)	       0.00

Ending Balance														       0.00


Cheshire / Default
Beginning Balance													       1.97



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    10/27/2013	PAYF   Payment from account						     (1.97)	       0.00

Ending Balance														       0.00

Chicopee / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Chicopee - 62 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Chilmark / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Clarksburg / Default
Beginning Balance													       6.52
		    10/27/2013	PAYF   Payment from account						     (6.52)	       0.00

Ending Balance														       0.00

Concord / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Concord - 68 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Conway / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (17.10)	       7.99

Ending Balance														       7.99

Cummington / Default
Beginning Balance													      13.33
		    10/27/2013	PAYF   Payment from account						    (13.33)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Dedham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Dedham - 74 - 10/28/2013 					     25.10	      25.10

Ending Balance														      25.10


Deerfield / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (14.99)	      10.10

Ending Balance														      10.10

Dennis / Default
Beginning Balance													       3.92
		    10/27/2013	PAYF   Payment from account						     (3.92)	       0.00

Ending Balance														       0.00


Dracut / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Dracut - 80 - 10/28/2013 					     25.10	      25.10

Ending Balance														      25.10

Dudley / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Dunstable / Default
Beginning Balance													       5.09
		    10/27/2013	PAYF   Payment from account						     (5.09)	       0.00

Ending Balance														       0.00

East.Longmeadow / Default
Beginning Balance													     943.29
		    10/27/2013	PAYF   Payment from account						     (4.59)	     938.70
		    10/28/2013	PAYT   Transferred payment						    185.10	    1123.80
		    10/28/2013	PAYT   East.Longmeadow - 86 - 10/28/2013				     25.10	    1148.90



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														    1148.90

Eastham / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Easthampton / Default
Beginning Balance													       8.84
		    10/27/2013	PAYF   Payment from account						     (8.84)	       0.00

Ending Balance														       0.00

Erving / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Erving - 92 - 10/28/2013 					     25.10	      25.10

Ending Balance														      25.10

Essex / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Everett / Default
Beginning Balance													      13.94
		    10/27/2013	PAYF   Payment from account						    (10.78)	       3.16

Ending Balance														       3.16

Fitchburg / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Fitchburg - 98 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Florida / Default
Beginning Balance													      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Gardner / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Gardner - 104 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Georgetown / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Gill / Default
Beginning Balance													      11.20
		    10/27/2013	PAYF   Payment from account						    (11.20)	       0.00

Ending Balance														       0.00

Grafton / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Grafton - 110 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Granby / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Groveland / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Groveland - 116 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Hadley / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Hadley / Hadley-1
Beginning Balance													     160.70
		    10/27/2013	PAYF   pfa - new bank							   (160.70)	       0.00
		    10/28/2013	PAYT   bds-pta: Hadley - 10/28/2013					     21.10	      21.10
				       . Check No. pta-1-10
		    10/28/2013	DEP    bds-dep: Hadley - 10/28/2013					     11.10	      32.20
				       . Check No. dep-1-10

Ending Balance														      32.20

Halifax / Default
Beginning Balance													      12.04
		    10/27/2013	PAYF   Payment from account						    (12.04)	       0.00

Ending Balance														       0.00


Halifax / Halifax-2
Beginning Balance													     170.70
		    10/27/2013	PAYF   pfa - new bank							   (170.70)	       0.00
		    10/28/2013	PAYT   bds-pta: Halifax - 10/28/2013					     22.10	      22.10
				       . Check No. pta-2-10
		    10/28/2013	DEP    bds-dep: Halifax - 10/28/2013					     12.10	      34.20
				       . Check No. dep-2-10

Ending Balance														      34.20

Hanover / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Hanover - 122 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Hanson / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Hardwick / Default
Beginning Balance													       9.32
		    10/27/2013	PAYF   Payment from account						     (9.32)	       0.00

Ending Balance														       0.00

Harvard / Default
Beginning Balance													       6.99
		    10/27/2013	PAYF   Payment from account						     (6.99)	       0.00

Ending Balance														       0.00

Haverhill / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Haverhill - 128 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Hawley / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Heath / Default
Beginning Balance													       6.52
		    10/27/2013	PAYF   Payment from account						     (6.52)	       0.00

Ending Balance														       0.00

Holden / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Holden - 134 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Holland / Default
Beginning Balance													      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Holliston / Default
Beginning Balance													      13.14
		    10/27/2013	PAYF   Payment from account						    (13.14)	       0.00

Ending Balance														       0.00

Hubbardston / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Hubbardston - 140 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Hudson / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Lakeville / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Lakeville - 146 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Lancaster / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Lanesborough / Default
Beginning Balance													      19.32
		    10/27/2013	PAYF   Payment from account						    (19.32)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Lenox / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Lenox - 152 - 10/28/2013 					     25.10	      25.10

Ending Balance														      25.10


Leominster / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Leverett / Default
Beginning Balance													       8.48
		    10/27/2013	PAYF   Payment from account						     (8.48)	       0.00

Ending Balance														       0.00


Littleton / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Littleton - 158 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Longmeadow / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Lynnfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Lynnfield - 164 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Malden / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Marlborough / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Marlborough - 170 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Marshfield / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Medford / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Medford - 176 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Medway / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Middleborough / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Middleborough - 182 - 10/28/2013 				     25.10	      25.10

Ending Balance														      25.10


Middlefield / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Millville / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Millville - 188 - 10/28/2013					     25.10	      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.10

Milton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Monson / Default
Beginning Balance													       2.95
		    10/27/2013	PAYF   Payment from account						     (2.95)	       0.00

Ending Balance														       0.00

Montgomery / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Montgomery - 194 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Mount Washington / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

New Ashford / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   New Ashford - 200 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

New Bedford / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Newburyport / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    10/28/2013	PAYT   Newburyport - 206 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Newton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

North.Adams / Default
Beginning Balance													      25.07
		    10/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

North.Brookfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   North.Brookfield - 212 - 10/28/2013				     25.10	      25.10

Ending Balance														      25.10

North.Reading / Default
Beginning Balance													     928.85
		    10/27/2013	PAYF   Payment from account						   (928.85)	       0.00
		    10/28/2013	PAYT   Transferred payment						    310.10	     310.10

Ending Balance														     310.10


Norton / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Norton - 218 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Norwell / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Orleans / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Orleans - 224 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Otis / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Pelham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Pelham - 230 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Pembroke / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Pittsfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Pittsfield - 236 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Plainfield / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Provincetown / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Provincetown - 242 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Quincy / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Reading / Default
Beginning Balance													       7.58
		    10/27/2013	PAYF   Payment from account						     (7.58)	       0.00

Ending Balance														       0.00

Revere / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Revere - 248 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Richmond / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Rowley / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Rowley - 254 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Royalston / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Rutland / Default
Beginning Balance													       4.83
		    10/27/2013	PAYF   Payment from account						     (4.83)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Sandisfield / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Sandisfield - 260 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Sandwich / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Sharon / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Sharon - 266 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Sheffield / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Shelburne / Default
Beginning Balance													      15.72
		    10/27/2013	PAYF   Payment from account						    (15.72)	       0.00

Ending Balance														       0.00

Shutesbury / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Shutesbury - 272 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Somerset / Default
Beginning Balance													      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Southbridge / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Southbridge - 278 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Southwick / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

Stoneham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Stoneham - 284 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Stoughton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Stow / Default
Beginning Balance													       0.93
		    10/27/2013	PAYF   Payment from account						     (0.93)	       0.00

Ending Balance														       0.00

Sutton / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Sutton - 290 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Swampscott / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00


Tisbury / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Tisbury - 296 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Tolland / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (14.05)	      11.04

Ending Balance														      11.04


Tyringham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Tyringham - 302 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Upton / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						     (3.80)	      21.29

Ending Balance														      21.29


Waltham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Waltham - 308 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Ware / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Watertown / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Watertown - 314 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


Wayland / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (12.35)	      12.74

Ending Balance														      12.74

Wenham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Wenham - 320 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10


West.Stockbridge / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   West.Stockbridge - 326 - 10/28/2013				     25.10	      25.10

Ending Balance														      25.10

West.Tisbury / Default
Beginning Balance													     447.18
		    10/27/2013	PAYF   Payment from account						    (27.41)	     419.77
		    10/28/2013	PAYT   Transferred payment						      0.40	     420.17

Ending Balance														     420.17


Westminster / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Westminster - 332 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Weston / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (25.09)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Whitman / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Whitman - 338 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Wilbraham / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						     (8.16)	      16.93

Ending Balance														      16.93

Winchester / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Winchester - 344 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Windsor / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (12.11)	      12.98

Ending Balance														      12.98

Wrentham / Default
Beginning Balance													       0.00
		    10/28/2013	PAYT   Wrentham - 350 - 10/28/2013					     25.10	      25.10

Ending Balance														      25.10

Yarmouth / Default
Beginning Balance													      25.09
		    10/27/2013	PAYF   Payment from account						    (16.81)	       8.28

Ending Balance														       8.28



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Grand Total														    4367.73
   Total Added														    2143.30
   Total Removed													   (2880.26)
   Ending Balance Total 												    3630.77
