

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     8/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00
		     8/28/2013	PAYT   Abington - 1 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08


Acton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00
		     8/28/2013	PAYT   Acton - 2 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08

Acushnet / Default
Beginning Balance													      44.35
		     8/27/2013	PAYF   Payment from account						    (44.35)	       0.00
		     8/28/2013	PAYT   Acushnet - 3 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Adams / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00
		     8/28/2013	PAYT   Adams - 4 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08


Agawam / Default
Beginning Balance													      40.16
		     8/27/2013	PAYF   Payment from account						    (40.16)	       0.00
		     8/28/2013	PAYT   Agawam - 5 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Aquinnah / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Aquinnah - 10 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Arlington / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (24.69)	       0.38

Ending Balance														       0.38

Athol / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Athol - 16 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08


Attleboro / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Auburn / Default
Beginning Balance													      12.31
		     8/27/2013	PAYF   Payment from account						    (12.31)	       0.00

Ending Balance														       0.00


Barre / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Barre - 22 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08

Becket / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Belchertown / Default
Beginning Balance													       2.46
		     8/27/2013	PAYF   Payment from account						     (2.46)	       0.00

Ending Balance														       0.00


Berkley / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Berkley - 28 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Berlin / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Blandford / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Blandford - 34 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Bolton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Boston / Default
Beginning Balance													       7.90
		     8/27/2013	PAYF   Payment from account						     (7.90)	       0.00

Ending Balance														       0.00

Boylston / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Boylston - 40 - 8/28/2013					     25.08	      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.08

Braintree / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Brookfield / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Brookfield - 46 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Brookline / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Carlisle / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Carlisle - 52 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Carver / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Charlemont / Default
Beginning Balance													       7.64
		     8/27/2013	PAYF   Payment from account						     (7.64)	       0.00

Ending Balance														       0.00


Chelsea / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/28/2013	PAYT   Chelsea - 58 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Cheshire / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (11.55)	      13.52

Ending Balance														      13.52

Clarksburg / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Clarksburg - 64 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Clinton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Cummington / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Cummington - 70 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Dalton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Dennis / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Dennis - 76 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Dighton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Dunstable / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Dunstable - 82 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Duxbury / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


East.Longmeadow / Default
Beginning Balance													     674.86
		     8/27/2013	PAYF   Payment from account						    (96.20)	     578.66
		     8/28/2013	PAYT   Transferred payment						    185.08	     763.74

Ending Balance														     763.74

Easthampton / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Easthampton - 88 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Easton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Everett / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Everett - 94 - 8/28/2013 					     25.08	      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.08

Fairhaven / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (23.54)	       1.53

Ending Balance														       1.53

Foxborough / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Foxborough - 100 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Framingham / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Franklin / Default
Beginning Balance													      10.53
		     8/27/2013	PAYF   Payment from account						    (10.53)	       0.00

Ending Balance														       0.00

Gill / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Gill - 106 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08

Gloucester / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Granville / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/28/2013	PAYT   Granville - 112 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Great Barrington / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Hadley / Hadley-1
Beginning Balance													      96.36
		     8/28/2013	PAYT   bds-pta: Hadley - 8/28/2013					     21.08	     117.44
				       . Check No. pta-1-8
		     8/28/2013	DEP    bds-dep: Hadley - 8/28/2013					     11.08	     128.52
				       . Check No. dep-1-8

Ending Balance														     128.52


Halifax / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Halifax - 118 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Halifax / Halifax-2
Beginning Balance													     102.36
		     8/28/2013	PAYT   bds-pta: Halifax - 8/28/2013					     22.08	     124.44
				       . Check No. pta-2-8
		     8/28/2013	DEP    bds-dep: Halifax - 8/28/2013					     12.08	     136.52
				       . Check No. dep-2-8

Ending Balance														     136.52


Hamilton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Hampden / Default
Beginning Balance													       7.32



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/27/2013	PAYF   Payment from account						     (7.32)	       0.00

Ending Balance														       0.00

Hardwick / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Hardwick - 124 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Harvard / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						     (9.04)	      16.03

Ending Balance														      16.03

Heath / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Heath - 130 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08

Hingham / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Holliston / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Holliston - 136 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Holyoke / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Hull / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Hull - 142 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08


Huntington / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (16.57)	       8.50

Ending Balance														       8.50

Lanesborough / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Lanesborough - 148 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Lawrence / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Leverett / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Leverett - 154 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Lexington / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Lowell / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Lowell - 160 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ludlow / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (12.58)	      12.49

Ending Balance														      12.49


Manchester-by-the-Sea / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Manchester-by-the-Sea - 166 - 8/28/2013				     25.08	      25.08

Ending Balance														      25.08

Mansfield / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Marblehead / Default
Beginning Balance													      12.20
		     8/27/2013	PAYF   Payment from account						    (12.20)	       0.00

Ending Balance														       0.00

Mashpee / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Mashpee - 172 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Mattapoisett / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (13.56)	      11.51

Ending Balance														      11.51

Melrose / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Melrose - 178 - 8/28/2013					     25.08	      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.08

Mendon / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (12.01)	      13.06

Ending Balance														      13.06

Middleton / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Middleton - 184 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Milford / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (15.49)	       9.58

Ending Balance														       9.58

Millbury / Default
Beginning Balance													       7.77
		     8/27/2013	PAYF   Payment from account						     (7.77)	       0.00

Ending Balance														       0.00

Monroe / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Monroe - 190 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Monson / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (11.06)	      14.01

Ending Balance														      14.01


Nahant / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/28/2013	PAYT   Nahant - 196 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Nantucket / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (10.82)	      14.25

Ending Balance														      14.25

New Braintree / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   New Braintree - 202 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

New Marlborough / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Norfolk / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Norfolk - 208 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


North.Reading / Default
Beginning Balance													     310.07
		     8/27/2013	PAYF   Payment from account						    (13.24)	     296.83
		     8/28/2013	PAYT   Transferred payment						    310.08	     606.91

Ending Balance														     606.91

Northampton / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Northampton - 214 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Northborough / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						     (6.56)	      18.51

Ending Balance														      18.51


Norwood / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Norwood - 220 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Oak Bluffs / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (23.32)	       1.75

Ending Balance														       1.75


Oxford / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Oxford - 226 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Palmer / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (12.25)	      12.82

Ending Balance														      12.82


Pepperell / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Pepperell - 232 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Peru / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (24.00)	       1.07

Ending Balance														       1.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Petersham / Default
Beginning Balance													      13.84
		     8/27/2013	PAYF   Payment from account						    (11.60)	       2.24

Ending Balance														       2.24


Plainville / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Plainville - 238 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Plymouth / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (13.25)	      11.82

Ending Balance														      11.82


Randolph / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Randolph - 244 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Raynham / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (12.87)	      12.20

Ending Balance														      12.20


Reading / Default
Beginning Balance													      19.36
		     8/27/2013	PAYF   Payment from account						     (5.89)	      13.47

Ending Balance														      13.47

Rochester / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Rochester - 250 - 8/28/2013					     25.08	      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.08

Rockland / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (15.27)	       9.80

Ending Balance														       9.80

Rockport / Default
Beginning Balance													       8.15
		     8/27/2013	PAYF   Payment from account						     (8.15)	       0.00

Ending Balance														       0.00

Russell / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Russell - 256 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Rutland / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (10.88)	      14.19

Ending Balance														      14.19

Saugus / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Saugus - 262 - 8/28/2013 					     25.08	      25.08

Ending Balance														      25.08

Savoy / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (14.53)	      10.54

Ending Balance														      10.54


Shelburne / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/28/2013	PAYT   Shelburne - 268 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Sherborn / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Shirley / Default
Beginning Balance													      20.58
		     8/27/2013	PAYF   Payment from account						    (20.58)	       0.00

Ending Balance														       0.00

Shutesbury / Default
Beginning Balance													      23.25
		     8/27/2013	PAYF   Payment from account						    (23.25)	       0.00

Ending Balance														       0.00

Somerville / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Somerville - 274 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


South.Hadley / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Southampton / Default
Beginning Balance													       5.72
		     8/27/2013	PAYF   Payment from account						     (5.72)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Spencer / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Spencer - 280 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Springfield / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Sterling / Default
Beginning Balance													      14.80
		     8/27/2013	PAYF   Payment from account						    (14.80)	       0.00

Ending Balance														       0.00


Stow / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Stow - 286 - 8/28/2013						     25.08	      25.08

Ending Balance														      25.08

Sturbridge / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Sudbury / Default
Beginning Balance													       5.01
		     8/27/2013	PAYF   Payment from account						     (5.01)	       0.00

Ending Balance														       0.00

Swansea / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Swansea - 292 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Taunton / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Templeton / Default
Beginning Balance													      16.42
		     8/27/2013	PAYF   Payment from account						    (16.42)	       0.00

Ending Balance														       0.00

Topsfield / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Topsfield - 298 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Townsend / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Truro / Default
Beginning Balance													      14.18
		     8/27/2013	PAYF   Payment from account						    (11.24)	       2.94

Ending Balance														       2.94


Uxbridge / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Uxbridge - 304 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Wakefield / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Wales / Default
Beginning Balance													      12.27
		     8/27/2013	PAYF   Payment from account						    (12.27)	       0.00

Ending Balance														       0.00

Wareham / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Wareham - 310 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Warren / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (13.97)	      11.10

Ending Balance														      11.10

Warwick / Default
Beginning Balance													      18.28
		     8/27/2013	PAYF   Payment from account						    (18.28)	       0.00

Ending Balance														       0.00

Webster / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Webster - 316 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Wellesley / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Wellfleet / Default
Beginning Balance													       8.41



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     8/27/2013	PAYF   Payment from account						     (8.41)	       0.00

Ending Balance														       0.00

West.Bridgewater / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   West.Bridgewater - 322 - 8/28/2013				     25.08	      25.08

Ending Balance														      25.08

West.Brookfield / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

West.Newbury / Default
Beginning Balance													      22.35
		     8/27/2013	PAYF   Payment from account						    (22.35)	       0.00

Ending Balance														       0.00

West.Springfield / Default
Beginning Balance													      19.40
		     8/27/2013	PAYF   Payment from account						    (19.40)	       0.00

Ending Balance														       0.00


West.Tisbury / Default
Beginning Balance													     415.48
		     8/27/2013	PAYF   Payment from account						   (415.48)	       0.00
		     8/28/2013	PAYT   Transferred payment						      6.26	       6.26

Ending Balance														       6.26

Westborough / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Westborough - 328 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Westfield / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (12.62)	      12.45

Ending Balance														      12.45


Westford / Default
Beginning Balance													       0.55
		     8/27/2013	PAYF   Payment from account						     (0.55)	       0.00

Ending Balance														       0.00

Westport / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Westport - 334 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08


Westwood / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00

Weymouth / Default
Beginning Balance													      18.12
		     8/27/2013	PAYF   Payment from account						    (18.12)	       0.00

Ending Balance														       0.00


Williamsburg / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Williamsburg - 340 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Williamstown / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Wilmington / Default
Beginning Balance													       2.82
		     8/27/2013	PAYF   Payment from account						     (2.82)	       0.00

Ending Balance														       0.00


Winthrop / Default
Beginning Balance													       0.00
		     8/28/2013	PAYT   Winthrop - 346 - 8/28/2013					     25.08	      25.08

Ending Balance														      25.08

Woburn / Default
Beginning Balance													      25.07
		     8/27/2013	PAYF   Payment from account						    (25.07)	       0.00

Ending Balance														       0.00


Worcester / Default
Beginning Balance													      18.36
		     8/27/2013	PAYF   Payment from account						    (18.36)	       0.00

Ending Balance														       0.00


Grand Total														    3492.77
   Total Added														    2122.70
   Total Removed													   (2168.80)
   Ending Balance Total 												    3446.67
