

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     6/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00
		     6/28/2013	PAYT   Abington - 1 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06


Acton / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00
		     6/28/2013	PAYT   Acton - 2 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06

Acushnet / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (15.83)	       9.22
		     6/28/2013	PAYT   Acushnet - 3 - 6/28/2013 					     25.06	      34.28

Ending Balance														      34.28

Adams / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00
		     6/28/2013	PAYT   Adams - 4 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06


Agawam / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00
		     6/28/2013	PAYT   Agawam - 5 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Alford / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Alford - 6 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06


Amesbury / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Ashburnham / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Ashburnham - 12 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Ashby / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Auburn / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Auburn - 18 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06


Avon / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Ayer / Default
Beginning Balance													      10.77
		     6/27/2013	PAYF   Payment from account						    (10.77)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Bedford / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Bedford - 24 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06


Belchertown / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (11.48)	      13.57

Ending Balance														      13.57

Bernardston / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Bernardston - 30 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Beverly / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (14.24)	      10.81

Ending Balance														      10.81

Boston / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Boston - 36 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06


Bourne / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (15.37)	       9.68

Ending Balance														       9.68

Brewster / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Brewster - 42 - 6/28/2013					     25.06	      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.06

Bridgewater / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (18.61)	       6.44

Ending Balance														       6.44

Buckland / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Buckland - 48 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Burlington / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (3.29)	      21.76

Ending Balance														      21.76

Cambridge / Default
Beginning Balance													      19.39
		     6/27/2013	PAYF   Payment from account						     (5.20)	      14.19

Ending Balance														      14.19

Charlemont / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Charlemont - 54 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Charlton / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (21.69)	       3.36

Ending Balance														       3.36


Chester / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     6/28/2013	PAYT   Chester - 60 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06

Chesterfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (5.20)	      19.85

Ending Balance														      19.85

Cohasset / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Cohasset - 66 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Colrain / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (24.07)	       0.98

Ending Balance														       0.98

Danvers / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Danvers - 72 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06


Dartmouth / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (6.50)	      18.55

Ending Balance														      18.55

Douglas / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Douglas - 78 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Dover / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (22.49)	       2.56

Ending Balance														       2.56


East.Bridgewater / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   East.Bridgewater - 84 - 6/28/2013				     25.06	      25.06

Ending Balance														      25.06

East.Brookfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (1.92)	      23.13

Ending Balance														      23.13


East.Longmeadow / Default
Beginning Balance													     377.04
		     6/27/2013	PAYF   Payment from account						     (5.54)	     371.50
		     6/28/2013	PAYT   Transferred payment						    185.06	     556.56

Ending Balance														     556.56

Edgartown / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Edgartown - 90 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Egremont / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (12.97)	      12.08

Ending Balance														      12.08

Fall River / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Fall River - 96 - 6/28/2013					     25.06	      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.06

Falmouth / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Franklin / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Franklin - 102 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Freetown / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (7.99)	      17.06

Ending Balance														      17.06

Goshen / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Goshen - 108 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06

Gosnold / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (18.33)	       6.72

Ending Balance														       6.72

Greenfield / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Greenfield - 114 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Groton / Default
Beginning Balance													      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     6/27/2013	PAYF   Payment from account						     (5.97)	      19.08

Ending Balance														      19.08

Groveland / Default
Beginning Balance													      20.27
		     6/27/2013	PAYF   Payment from account						     (4.93)	      15.34

Ending Balance														      15.34

Hadley / Hadley-1
Beginning Balance													      32.10
		     6/28/2013	PAYT   bds-pta: Hadley - 6/28/2013					     21.06	      53.16
				       . Check No. pta-1-6
		     6/28/2013	DEP    bds-dep: Hadley - 6/28/2013					     11.06	      64.22
				       . Check No. dep-1-6

Ending Balance														      64.22


Halifax / Halifax-2
Beginning Balance													      34.10
		     6/28/2013	PAYT   bds-pta: Halifax - 6/28/2013					     22.06	      56.16
				       . Check No. pta-2-6
		     6/28/2013	DEP    bds-dep: Halifax - 6/28/2013					     12.06	      68.22
				       . Check No. dep-2-6

Ending Balance														      68.22

Hampden / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Hampden - 120 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Hancock / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (20.92)	       4.13

Ending Balance														       4.13

Hanover / Default
Beginning Balance													      10.91



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     6/27/2013	PAYF   Payment from account						    (10.91)	       0.00

Ending Balance														       0.00

Harwich / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Harwich - 126 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Hatfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (5.31)	      19.74

Ending Balance														      19.74

Haverhill / Default
Beginning Balance													      17.63
		     6/27/2013	PAYF   Payment from account						    (17.63)	       0.00

Ending Balance														       0.00

Hawley / Default
Beginning Balance													      12.32
		     6/27/2013	PAYF   Payment from account						    (12.32)	       0.00

Ending Balance														       0.00


Hinsdale / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Hinsdale - 132 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Holbrook / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Holden / Default
Beginning Balance													      13.95
		     6/27/2013	PAYF   Payment from account						    (13.95)	       0.00

Ending Balance														       0.00


Hopedale / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Hopedale - 138 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Hopkinton / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Hubbardston / Default
Beginning Balance													      18.31
		     6/27/2013	PAYF   Payment from account						    (18.31)	       0.00

Ending Balance														       0.00

Ipswich / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Ipswich - 144 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Kingston / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Lakeville / Default
Beginning Balance													      18.37
		     6/27/2013	PAYF   Payment from account						    (18.37)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Lee / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Lee - 150 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06


Leicester / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Lenox / Default
Beginning Balance													      14.79
		     6/27/2013	PAYF   Payment from account						    (10.59)	       4.20

Ending Balance														       4.20


Leyden / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Leyden - 156 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06

Lincoln / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Littleton / Default
Beginning Balance													      19.40
		     6/27/2013	PAYF   Payment from account						    (19.40)	       0.00

Ending Balance														       0.00

Longmeadow / Default
Beginning Balance													      22.96
		     6/27/2013	PAYF   Payment from account						    (22.96)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Lunenburg / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Lunenburg - 162 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Lynn / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (14.20)	      10.85

Ending Balance														      10.85

Lynnfield / Default
Beginning Balance													      14.22
		     6/27/2013	PAYF   Payment from account						    (14.22)	       0.00

Ending Balance														       0.00

Marblehead / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Marblehead - 168 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Marion / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Marlborough / Default
Beginning Balance													      20.33
		     6/27/2013	PAYF   Payment from account						    (20.33)	       0.00

Ending Balance														       0.00


Maynard / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     6/28/2013	PAYT   Maynard - 174 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Medfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Medford / Default
Beginning Balance													      12.22
		     6/27/2013	PAYF   Payment from account						    (12.22)	       0.00

Ending Balance														       0.00

Merrimac / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Merrimac - 180 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Methuen / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Middleborough / Default
Beginning Balance													      20.56
		     6/27/2013	PAYF   Payment from account						     (4.63)	      15.93

Ending Balance														      15.93

Millbury / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Millbury - 186 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Millis / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Millville / Default
Beginning Balance													      11.13
		     6/27/2013	PAYF   Payment from account						    (11.13)	       0.00

Ending Balance														       0.00

Montague / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Montague - 192 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Monterey / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (4.00)	      21.05

Ending Balance														      21.05

Montgomery / Default
Beginning Balance													      18.31
		     6/27/2013	PAYF   Payment from account						    (18.31)	       0.00

Ending Balance														       0.00


Mount Washington / Default
Beginning Balance													      11.39
		     6/27/2013	PAYF   Payment from account						    (11.39)	       0.00

Ending Balance														       0.00

Natick / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Natick - 198 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Needham / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


New Ashford / Default
Beginning Balance													      13.95
		     6/27/2013	PAYF   Payment from account						    (13.95)	       0.00

Ending Balance														       0.00

New Salem / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   New Salem - 204 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Newbury / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

North.Andover / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   North.Andover - 210 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


North.Attleborough / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

North.Brookfield / Default
Beginning Balance													      21.97
		     6/27/2013	PAYF   Payment from account						    (21.97)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

North.Reading / Default
Beginning Balance													     612.95
		     6/27/2013	PAYF   Payment from account						   (254.91)	     358.04
		     6/28/2013	PAYT   Transferred payment						    310.06	     668.10

Ending Balance														     668.10

Northampton / Default
Beginning Balance													      25.02
		     6/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Northbridge / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Northbridge - 216 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Northfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Oakham / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Oakham - 222 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06

Orange / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Orleans / Default
Beginning Balance													      21.62
		     6/27/2013	PAYF   Payment from account						    (21.62)	       0.00

Ending Balance														       0.00


Otis / Default
Beginning Balance													      19.32
		     6/27/2013	PAYF   Payment from account						    (19.32)	       0.00

Ending Balance														       0.00

Paxton / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Paxton - 228 - 6/28/2013 					     25.06	      25.06

Ending Balance														      25.06


Peabody / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (17.77)	       7.28

Ending Balance														       7.28

Pelham / Default
Beginning Balance													      13.15
		     6/27/2013	PAYF   Payment from account						    (13.15)	       0.00

Ending Balance														       0.00


Petersham / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Petersham - 234 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Phillipston / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Pittsfield / Default
Beginning Balance													      21.71
		     6/27/2013	PAYF   Payment from account						    (21.71)	       0.00

Ending Balance														       0.00


Plympton / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Plympton - 240 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Princeton / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Reading / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Reading - 246 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Rehoboth / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (1.48)	      23.57

Ending Balance														      23.57


Rockport / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Rockport - 252 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Rowe / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Salem / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Salem - 258 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06

Salisbury / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (4.26)	      20.79

Ending Balance														      20.79

Scituate / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Scituate - 264 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Seekonk / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Shirley / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Shirley - 270 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Shrewsbury / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Shutesbury / Default
Beginning Balance													      24.45



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     6/27/2013	PAYF   Payment from account						     (0.61)	      23.84

Ending Balance														      23.84

Southampton / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Southampton - 276 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Southborough / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Sterling / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Sterling - 282 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Stockbridge / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Sudbury / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Sudbury - 288 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Sunderland / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Swampscott / Default
Beginning Balance													      15.38
		     6/27/2013	PAYF   Payment from account						    (15.38)	       0.00

Ending Balance														       0.00


Templeton / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Templeton - 294 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Tewksbury / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (13.61)	      11.44

Ending Balance														      11.44


Truro / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Truro - 300 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06

Tyngsborough / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Tyringham / Default
Beginning Balance													      22.07
		     6/27/2013	PAYF   Payment from account						    (22.07)	       0.00

Ending Balance														       0.00

Wales / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Wales - 306 - 6/28/2013						     25.06	      25.06

Ending Balance														      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Walpole / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Warwick / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Warwick - 312 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Washington / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Wellfleet / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Wellfleet - 318 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Wendell / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


West.Newbury / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   West.Newbury - 324 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

West.Springfield / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						     (2.87)	      22.18



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      22.18

West.Tisbury / Default
Beginning Balance													     577.15
		     6/27/2013	PAYF   Payment from account						   (577.15)	       0.00
		     6/28/2013	PAYT   Transferred payment						      6.25	       6.25

Ending Balance														       6.25

Westford / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Westford - 330 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06

Westhampton / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Weymouth / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Weymouth - 336 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Whately / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Whitman / Default
Beginning Balance													       7.36
		     6/27/2013	PAYF   Payment from account						     (7.36)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Wilmington / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Wilmington - 342 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Winchendon / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00

Worcester / Default
Beginning Balance													       0.00
		     6/28/2013	PAYT   Worcester - 348 - 6/28/2013					     25.06	      25.06

Ending Balance														      25.06


Worthington / Default
Beginning Balance													      25.05
		     6/27/2013	PAYF   Payment from account						    (25.05)	       0.00

Ending Balance														       0.00


Grand Total														    3724.72
   Total Added														    2146.39
   Total Removed													   (2519.60)
   Ending Balance Total 												    3351.51
