

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Date	     5/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00
		     5/28/2013	PAYT   Abington - 1 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05


Acton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00
		     5/28/2013	PAYT   Acton - 2 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05

Acushnet / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00
		     5/28/2013	PAYT   Acushnet - 3 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05

Adams / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00
		     5/28/2013	PAYT   Adams - 4 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05


Agawam / Default
Beginning Balance													      56.56
		     5/27/2013	PAYF   Payment from account						    (56.56)	       0.00
		     5/28/2013	PAYT   Agawam - 5 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Amesbury / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Amesbury - 7 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05


Amherst / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Ashby / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Ashby - 13 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05


Ashfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Athol / Default
Beginning Balance													      15.94
		     5/27/2013	PAYF   Payment from account						    (15.94)	       0.00

Ending Balance														       0.00


Avon / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Avon - 19 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05

Ayer / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (14.27)	      10.77

Ending Balance														      10.77



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Belchertown / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Belchertown - 25 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Bellingham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Belmont / Default
Beginning Balance													       4.16
		     5/27/2013	PAYF   Payment from account						     (4.16)	       0.00

Ending Balance														       0.00


Beverly / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Beverly - 31 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05

Billerica / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Bourne / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Bourne - 37 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05

Boxborough / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Bridgewater / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Bridgewater - 43 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Brimfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Burlington / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Burlington - 49 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Cambridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (5.65)	      19.39

Ending Balance														      19.39

Carlisle / Default
Beginning Balance													      11.71
		     5/27/2013	PAYF   Payment from account						    (11.71)	       0.00

Ending Balance														       0.00

Charlton / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Charlton - 55 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Chatham / Default
Beginning Balance													      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Chesterfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Chesterfield - 61 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Chicopee / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Chilmark / Default
Beginning Balance													      15.65
		     5/27/2013	PAYF   Payment from account						    (15.65)	       0.00

Ending Balance														       0.00

Colrain / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Colrain - 67 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05


Concord / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Dartmouth / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Dartmouth - 73 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Dedham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Dover / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Dover - 79 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05

Dracut / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Dunstable / Default
Beginning Balance													       8.89
		     5/27/2013	PAYF   Payment from account						     (8.89)	       0.00

Ending Balance														       0.00

East.Brookfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   East.Brookfield - 85 - 5/28/2013 				     25.05	      25.05

Ending Balance														      25.05


East.Longmeadow / Default
Beginning Balance													     197.35
		     5/27/2013	PAYF   Payment from account						     (5.36)	     191.99
		     5/28/2013	PAYT   Transferred payment						    185.05	     377.04

Ending Balance														     377.04

Egremont / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Egremont - 91 - 5/28/2013					     25.05	      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.05

Erving / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Essex / Default
Beginning Balance													      10.39
		     5/27/2013	PAYF   Payment from account						    (10.39)	       0.00

Ending Balance														       0.00

Falmouth / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Falmouth - 97 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Fitchburg / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Freetown / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Freetown - 103 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Gardner / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Gosnold / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/28/2013	PAYT   Gosnold - 109 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Grafton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Groton / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Groton - 115 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05

Groveland / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (4.77)	      20.27

Ending Balance														      20.27

Hadley / Hadley-1
Beginning Balance													      32.08
		     5/27/2013	PAYF   pfa - new bank							    (32.08)	       0.00
		     5/28/2013	PAYT   bds-pta: Hadley - 5/28/2013					     21.05	      21.05
				       . Check No. pta-1-5
		     5/28/2013	DEP    bds-dep: Hadley - 5/28/2013					     11.05	      32.10
				       . Check No. dep-1-5

Ending Balance														      32.10


Halifax / Halifax-2
Beginning Balance													     156.22
		     5/27/2013	PAYF   pfa - new bank							   (156.22)	       0.00
		     5/28/2013	PAYT   bds-pta: Halifax - 5/28/2013					     22.05	      22.05
				       . Check No. pta-2-5
		     5/28/2013	DEP    bds-dep: Halifax - 5/28/2013					     12.05	      34.10
				       . Check No. dep-2-5

Ending Balance														      34.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Hancock / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Hancock - 121 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Hanover / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (14.13)	      10.91

Ending Balance														      10.91

Hanson / Default
Beginning Balance													      24.43
		     5/27/2013	PAYF   Payment from account						    (24.43)	       0.00

Ending Balance														       0.00


Hatfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Hatfield - 127 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Haverhill / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (7.41)	      17.63

Ending Balance														      17.63


Hawley / Default
Beginning Balance													      18.57
		     5/27/2013	PAYF   Payment from account						     (6.25)	      12.32

Ending Balance														      12.32

Holbrook / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Holbrook - 133 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Holden / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.09)	      13.95

Ending Balance														      13.95


Hopkinton / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Hopkinton - 139 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Hubbardston / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.73)	      18.31

Ending Balance														      18.31


Kingston / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Kingston - 145 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Lakeville / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.67)	      18.37

Ending Balance														      18.37


Leicester / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Leicester - 151 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Lenox / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (10.25)	      14.79



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      14.79

Lincoln / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Lincoln - 157 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Littleton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (5.64)	      19.40

Ending Balance														      19.40

Longmeadow / Default
Beginning Balance													      23.98
		     5/27/2013	PAYF   Payment from account						     (1.02)	      22.96

Ending Balance														      22.96

Lynn / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Lynn - 163 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05

Lynnfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (10.82)	      14.22

Ending Balance														      14.22

Marion / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Marion - 169 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05


Marlborough / Default
Beginning Balance													      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						     (4.71)	      20.33

Ending Balance														      20.33

Medfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Medfield - 175 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Medford / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (12.82)	      12.22

Ending Balance														      12.22

Methuen / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Methuen - 181 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Middleborough / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (4.48)	      20.56

Ending Balance														      20.56


Millis / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Millis - 187 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05

Millville / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (13.91)	      11.13

Ending Balance														      11.13



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Monterey / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Monterey - 193 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Montgomery / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.73)	      18.31

Ending Balance														      18.31

Mount Washington / Default
Beginning Balance													      18.09
		     5/27/2013	PAYF   Payment from account						     (6.70)	      11.39

Ending Balance														      11.39


Needham / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Needham - 199 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

New Ashford / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.09)	      13.95

Ending Balance														      13.95


Newbury / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Newbury - 205 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Newburyport / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

North.Attleborough / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   North.Attleborough - 211 - 5/28/2013				     25.05	      25.05

Ending Balance														      25.05


North.Brookfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.07)	      21.97

Ending Balance														      21.97

North.Reading / Default
Beginning Balance													     310.04
		     5/27/2013	PAYF   Payment from account						     (7.14)	     302.90
		     5/28/2013	PAYT   Transferred payment						    310.05	     612.95

Ending Balance														     612.95


Northfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Northfield - 217 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Norton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Orange / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Orange - 223 - 5/28/2013 					     25.05	      25.05

Ending Balance														      25.05

Orleans / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.42)	      21.62



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      21.62

Otis / Default
Beginning Balance													      22.13
		     5/27/2013	PAYF   Payment from account						     (2.81)	      19.32

Ending Balance														      19.32

Peabody / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Peabody - 229 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Pelham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.89)	      13.15

Ending Balance														      13.15

Phillipston / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Phillipston - 235 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Pittsfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.33)	      21.71

Ending Balance														      21.71

Plainfield / Default
Beginning Balance													      24.53
		     5/27/2013	PAYF   Payment from account						    (24.53)	       0.00

Ending Balance														       0.00


Plainville / Default
Beginning Balance													      21.27



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						    (21.27)	       0.00

Ending Balance														       0.00

Princeton / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Princeton - 241 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Provincetown / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Quincy / Default
Beginning Balance													      19.76
		     5/27/2013	PAYF   Payment from account						    (19.76)	       0.00

Ending Balance														       0.00

Rehoboth / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Rehoboth - 247 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Richmond / Default
Beginning Balance													      21.58
		     5/27/2013	PAYF   Payment from account						    (21.58)	       0.00

Ending Balance														       0.00

Rowe / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Rowe - 253 - 5/28/2013						     25.05	      25.05

Ending Balance														      25.05



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Rowley / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Royalston / Default
Beginning Balance													      22.62
		     5/27/2013	PAYF   Payment from account						    (22.62)	       0.00

Ending Balance														       0.00

Salisbury / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Salisbury - 259 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Sandisfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Seekonk / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Seekonk - 265 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Sharon / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Sheffield / Default
Beginning Balance													      24.71
		     5/27/2013	PAYF   Payment from account						    (24.71)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Shrewsbury / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Shrewsbury - 271 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Shutesbury / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (0.59)	      24.45

Ending Balance														      24.45

Somerville / Default
Beginning Balance													      25.02
		     5/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


South.Hadley / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Southborough / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Southborough - 277 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Southbridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Southwick / Default
Beginning Balance													      23.50
		     5/27/2013	PAYF   Payment from account						    (23.50)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Stockbridge / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Stockbridge - 283 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Stoneham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Stoughton / Default
Beginning Balance													      20.61
		     5/27/2013	PAYF   Payment from account						    (20.61)	       0.00

Ending Balance														       0.00

Stow / Default
Beginning Balance													      14.58
		     5/27/2013	PAYF   Payment from account						    (14.58)	       0.00

Ending Balance														       0.00

Sunderland / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Sunderland - 289 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Sutton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Swampscott / Default
Beginning Balance													      18.45



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						     (3.07)	      15.38

Ending Balance														      15.38

Tewksbury / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Tewksbury - 295 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Tisbury / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Tolland / Default
Beginning Balance													      17.90
		     5/27/2013	PAYF   Payment from account						    (17.90)	       0.00

Ending Balance														       0.00

Townsend / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00


Tyngsborough / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Tyngsborough - 301 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Tyringham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (2.97)	      22.07

Ending Balance														      22.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Upton / Default
Beginning Balance													      24.82
		     5/27/2013	PAYF   Payment from account						    (24.82)	       0.00

Ending Balance														       0.00


Uxbridge / Default
Beginning Balance													      22.01
		     5/27/2013	PAYF   Payment from account						    (22.01)	       0.00

Ending Balance														       0.00

Walpole / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Walpole - 307 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05


Waltham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Ware / Default
Beginning Balance													      21.21
		     5/27/2013	PAYF   Payment from account						    (21.21)	       0.00

Ending Balance														       0.00


Washington / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Washington - 313 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Watertown / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Wayland / Default
Beginning Balance													      18.91
		     5/27/2013	PAYF   Payment from account						    (18.91)	       0.00

Ending Balance														       0.00


Wendell / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Wendell - 319 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Wenham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


West.Boylston / Default
Beginning Balance													      25.03
		     5/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

West.Springfield / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   West.Springfield - 325 - 5/28/2013				     25.05	      25.05

Ending Balance														      25.05


West.Stockbridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

West.Tisbury / Default
Beginning Balance													     424.79
		     5/27/2013	PAYF   Payment from account						    (15.58)	     409.21
		     5/28/2013	PAYT   Transferred payment						    167.94	     577.15



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														     577.15

Westfield / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Westhampton / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Westhampton - 331 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Westminster / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Weston / Default
Beginning Balance													      17.36
		     5/27/2013	PAYF   Payment from account						    (17.36)	       0.00

Ending Balance														       0.00

Whately / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Whately - 337 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Whitman / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (17.68)	       7.36

Ending Balance														       7.36


Winchendon / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/28/2013	PAYT   Winchendon - 343 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Winchester / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Worthington / Default
Beginning Balance													       0.00
		     5/28/2013	PAYT   Worthington - 349 - 5/28/2013					     25.05	      25.05

Ending Balance														      25.05

Wrentham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Grand Total														    3312.28
   Total Added														    2307.39
   Total Removed													   (1919.97)
   Ending Balance Total 												    3699.70
