

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Date	     9/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00
		     9/28/2013	PAYT   Abington - 1 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Acton / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00
		     9/28/2013	PAYT   Acton - 2 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09

Acushnet / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00
		     9/28/2013	PAYT   Acushnet - 3 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Adams / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00
		     9/28/2013	PAYT   Adams - 4 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09


Agawam / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00
		     9/28/2013	PAYT   Agawam - 5 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Andover / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Andover - 9 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09


Aquinnah / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Arlington / Default
Beginning Balance													       0.38
		     9/27/2013	PAYF   Payment from account						     (0.38)	       0.00

Ending Balance														       0.00


Ashland / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Ashland - 15 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Athol / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Barnstable / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Barnstable - 21 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Barre / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Belmont / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Belmont - 27 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Berkley / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Blackstone / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Blackstone - 33 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Blandford / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (18.67)	       6.41

Ending Balance														       6.41

Boxford / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Boxford - 39 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Boylston / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Brockton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Brockton - 45 - 9/28/2013					     25.09	      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.09

Brookfield / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Canton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Canton - 51 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09

Carlisle / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Chelmsford / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Chelmsford - 57 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Chelsea / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (17.58)	       7.50

Ending Balance														       7.50

Cheshire / Default
Beginning Balance													      13.52
		     9/27/2013	PAYF   Payment from account						    (11.55)	       1.97

Ending Balance														       1.97


Chilmark / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/28/2013	PAYT   Chilmark - 63 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Clarksburg / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (18.56)	       6.52

Ending Balance														       6.52

Conway / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Conway - 69 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09

Cummington / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (11.75)	      13.33

Ending Balance														      13.33

Deerfield / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Deerfield - 75 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Dennis / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (21.16)	       3.92

Ending Balance														       3.92

Dudley / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Dudley - 81 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Dunstable / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (19.99)	       5.09

Ending Balance														       5.09


East.Longmeadow / Default
Beginning Balance													     763.74
		     9/27/2013	PAYF   Payment from account						     (5.54)	     758.20
		     9/28/2013	PAYT   Transferred payment						    185.09	     943.29

Ending Balance														     943.29

Eastham / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Eastham - 87 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Easthampton / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (16.24)	       8.84

Ending Balance														       8.84

Essex / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Essex - 93 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09


Everett / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (11.14)	      13.94

Ending Balance														      13.94

Fairhaven / Default
Beginning Balance													       1.53
		     9/27/2013	PAYF   Payment from account						     (1.53)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Florida / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Florida - 99 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Foxborough / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Georgetown / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Georgetown - 105 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Gill / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (13.88)	      11.20

Ending Balance														      11.20

Granby / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Granby - 111 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Granville / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Hadley / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/28/2013	PAYT   Hadley - 117 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Hadley / Hadley-1
Beginning Balance													     128.52
		     9/28/2013	PAYT   bds-pta: Hadley - 9/28/2013					     21.09	     149.61
				       . Check No. pta-1-9
		     9/28/2013	DEP    bds-dep: Hadley - 9/28/2013					     11.09	     160.70
				       . Check No. dep-1-9

Ending Balance														     160.70

Halifax / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (13.04)	      12.04

Ending Balance														      12.04


Halifax / Halifax-2
Beginning Balance													     136.52
		     9/28/2013	PAYT   bds-pta: Halifax - 9/28/2013					     22.09	     158.61
				       . Check No. pta-2-9
		     9/28/2013	DEP    bds-dep: Halifax - 9/28/2013					     12.09	     170.70
				       . Check No. dep-2-9

Ending Balance														     170.70

Hanson / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Hanson - 123 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Hardwick / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (15.76)	       9.32

Ending Balance														       9.32

Harvard / Default
Beginning Balance													      16.03



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/27/2013	PAYF   Payment from account						     (9.04)	       6.99

Ending Balance														       6.99

Hawley / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Hawley - 129 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Heath / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (18.56)	       6.52

Ending Balance														       6.52

Holland / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Holland - 135 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Holliston / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (11.94)	      13.14

Ending Balance														      13.14


Hudson / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Hudson - 141 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Hull / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Huntington / Default
Beginning Balance													       8.50
		     9/27/2013	PAYF   Payment from account						     (8.50)	       0.00

Ending Balance														       0.00


Lancaster / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Lancaster - 147 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Lanesborough / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						     (5.76)	      19.32

Ending Balance														      19.32


Leominster / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Leominster - 153 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Leverett / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (16.60)	       8.48

Ending Balance														       8.48


Longmeadow / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Longmeadow - 159 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Lowell / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ludlow / Default
Beginning Balance													      12.49
		     9/27/2013	PAYF   Payment from account						    (12.49)	       0.00

Ending Balance														       0.00


Malden / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Malden - 165 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Manchester-by-the-Sea / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Marshfield / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Marshfield - 171 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Mashpee / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Mattapoisett / Default
Beginning Balance													      11.51
		     9/27/2013	PAYF   Payment from account						    (11.51)	       0.00

Ending Balance														       0.00

Medway / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Medway - 177 - 9/28/2013 					     25.09	      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.09

Melrose / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Mendon / Default
Beginning Balance													      13.06
		     9/27/2013	PAYF   Payment from account						    (13.06)	       0.00

Ending Balance														       0.00

Middlefield / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Middlefield - 183 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Middleton / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Milford / Default
Beginning Balance													       9.58
		     9/27/2013	PAYF   Payment from account						     (9.58)	       0.00

Ending Balance														       0.00

Milton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Milton - 189 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Monroe / Default
Beginning Balance													      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Monson / Default
Beginning Balance													      14.01
		     9/27/2013	PAYF   Payment from account						    (11.06)	       2.95

Ending Balance														       2.95

Mount Washington / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Mount Washington - 195 - 9/28/2013				     25.09	      25.09

Ending Balance														      25.09

Nahant / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Nantucket / Default
Beginning Balance													      14.25
		     9/27/2013	PAYF   Payment from account						    (14.25)	       0.00

Ending Balance														       0.00


New Bedford / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   New Bedford - 201 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

New Braintree / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Newton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Newton - 207 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09


Norfolk / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

North.Reading / Default
Beginning Balance													     606.91
		     9/27/2013	PAYF   Payment from account						    (13.24)	     593.67
		     9/28/2013	PAYT   Transferred payment						    310.09	     903.76
		     9/28/2013	PAYT   North.Reading - 213 - 9/28/2013					     25.09	     928.85

Ending Balance														     928.85


Northampton / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Northborough / Default
Beginning Balance													      18.51
		     9/27/2013	PAYF   Payment from account						    (18.51)	       0.00

Ending Balance														       0.00


Norwell / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Norwell - 219 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Norwood / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Oak Bluffs / Default
Beginning Balance													       1.75
		     9/27/2013	PAYF   Payment from account						     (1.75)	       0.00

Ending Balance														       0.00

Otis / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Otis - 225 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09

Oxford / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Palmer / Default
Beginning Balance													      12.82
		     9/27/2013	PAYF   Payment from account						    (12.82)	       0.00

Ending Balance														       0.00

Pembroke / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Pembroke - 231 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Pepperell / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Peru / Default
Beginning Balance													       1.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/27/2013	PAYF   Payment from account						     (1.07)	       0.00

Ending Balance														       0.00

Petersham / Default
Beginning Balance													       2.24
		     9/27/2013	PAYF   Payment from account						     (2.24)	       0.00

Ending Balance														       0.00

Plainfield / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Plainfield - 237 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Plainville / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Plymouth / Default
Beginning Balance													      11.82
		     9/27/2013	PAYF   Payment from account						    (11.82)	       0.00

Ending Balance														       0.00


Quincy / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Quincy - 243 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Randolph / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Raynham / Default
Beginning Balance													      12.20
		     9/27/2013	PAYF   Payment from account						    (12.20)	       0.00

Ending Balance														       0.00


Reading / Default
Beginning Balance													      13.47
		     9/27/2013	PAYF   Payment from account						     (5.89)	       7.58

Ending Balance														       7.58

Richmond / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Richmond - 249 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Rochester / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Rockland / Default
Beginning Balance													       9.80
		     9/27/2013	PAYF   Payment from account						     (9.80)	       0.00

Ending Balance														       0.00


Royalston / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Royalston - 255 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Russell / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Rutland / Default
Beginning Balance													      14.19
		     9/27/2013	PAYF   Payment from account						     (9.36)	       4.83

Ending Balance														       4.83


Sandwich / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Sandwich - 261 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Saugus / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Savoy / Default
Beginning Balance													      10.54
		     9/27/2013	PAYF   Payment from account						    (10.54)	       0.00

Ending Balance														       0.00

Sheffield / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Sheffield - 267 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Shelburne / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						     (9.36)	      15.72

Ending Balance														      15.72

Somerset / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Somerset - 273 - 9/28/2013					     25.09	      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.09

Somerville / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Southwick / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Southwick - 279 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Spencer / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Stoughton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Stoughton - 285 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Stow / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (24.15)	       0.93

Ending Balance														       0.93

Swampscott / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Swampscott - 291 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Swansea / Default
Beginning Balance													      25.08



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Tolland / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Tolland - 297 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Topsfield / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Truro / Default
Beginning Balance													       2.94
		     9/27/2013	PAYF   Payment from account						     (2.94)	       0.00

Ending Balance														       0.00

Upton / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Upton - 303 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09


Uxbridge / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Ware / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Ware - 309 - 9/28/2013						     25.09	      25.09

Ending Balance														      25.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Wareham / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Warren / Default
Beginning Balance													      11.10
		     9/27/2013	PAYF   Payment from account						    (11.10)	       0.00

Ending Balance														       0.00

Wayland / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Wayland - 315 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Webster / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

West.Boylston / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   West.Boylston - 321 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


West.Bridgewater / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

West.Tisbury / Default
Beginning Balance													       6.26
		     9/27/2013	PAYF   Payment from account						     (6.26)	       0.00
		     9/28/2013	PAYT   Transferred payment						    422.09	     422.09
		     9/28/2013	PAYT   West.Tisbury - 327 - 9/28/2013					     25.09	     447.18



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														     447.18

Westborough / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Westfield / Default
Beginning Balance													      12.45
		     9/27/2013	PAYF   Payment from account						    (12.45)	       0.00

Ending Balance														       0.00

Weston / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Weston - 333 - 9/28/2013 					     25.09	      25.09

Ending Balance														      25.09

Westport / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Wilbraham / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Wilbraham - 339 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Williamsburg / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00


Windsor / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     9/28/2013	PAYT   Windsor - 345 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09

Winthrop / Default
Beginning Balance													      25.08
		     9/27/2013	PAYF   Payment from account						    (25.08)	       0.00

Ending Balance														       0.00

Yarmouth / Default
Beginning Balance													       0.00
		     9/28/2013	PAYT   Yarmouth - 351 - 9/28/2013					     25.09	      25.09

Ending Balance														      25.09


Grand Total														    3446.67
   Total Added														    2564.30
   Total Removed													   (1643.22)
   Ending Balance Total 												    4367.75
