

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Date	     4/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      48.06
		     4/27/2013	PAYF   Payment from account						    (48.06)	       0.00
		     4/28/2013	PAYT   Abington - 1 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04


Acton / Default
Beginning Balance													      46.92
		     4/27/2013	PAYF   Payment from account						    (46.92)	       0.00
		     4/28/2013	PAYT   Acton - 2 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04

Acushnet / Default
Beginning Balance													      45.54
		     4/27/2013	PAYF   Payment from account						    (45.54)	       0.00
		     4/28/2013	PAYT   Acushnet - 3 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Adams / Default
Beginning Balance													      43.29
		     4/27/2013	PAYF   Payment from account						    (43.29)	       0.00
		     4/28/2013	PAYT   Adams - 4 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04


Agawam / Default
Beginning Balance													      43.18
		     4/27/2013	PAYF   Payment from account						    (11.66)	      31.52
		     4/28/2013	PAYT   Agawam - 5 - 4/28/2013						     25.04	      56.56

Ending Balance														      56.56



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Amherst / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Amherst - 8 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04


Andover / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Aquinnah / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Arlington / Default
Beginning Balance													      15.40
		     4/27/2013	PAYF   Payment from account						    (15.40)	       0.00

Ending Balance														       0.00

Ashfield / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Ashfield - 14 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Ashland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Athol / Default
Beginning Balance													      23.31
		     4/27/2013	PAYF   Payment from account						     (7.37)	      15.94

Ending Balance														      15.94



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ayer / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Ayer - 20 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04


Barnstable / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Barre / Default
Beginning Balance													      24.84
		     4/27/2013	PAYF   Payment from account						    (24.84)	       0.00

Ending Balance														       0.00


Bellingham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Bellingham - 26 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Belmont / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (20.87)	       4.16

Ending Balance														       4.16


Berkley / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Berlin / Default
Beginning Balance													      18.42
		     4/27/2013	PAYF   Payment from account						    (18.42)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Billerica / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Billerica - 32 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Blackstone / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Blandford / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Boxborough / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Boxborough - 38 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Boxford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Boylston / Default
Beginning Balance													      21.34
		     4/27/2013	PAYF   Payment from account						    (21.34)	       0.00

Ending Balance														       0.00


Brimfield / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/28/2013	PAYT   Brimfield - 44 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Brockton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Brookfield / Default
Beginning Balance													      24.12
		     4/27/2013	PAYF   Payment from account						    (24.12)	       0.00

Ending Balance														       0.00

Cambridge / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Cambridge - 50 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Canton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Carlisle / Default
Beginning Balance													      21.48
		     4/27/2013	PAYF   Payment from account						     (9.77)	      11.71

Ending Balance														      11.71

Chatham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Chatham - 56 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Chelmsford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Chelsea / Default
Beginning Balance													      24.31
		     4/27/2013	PAYF   Payment from account						    (24.31)	       0.00

Ending Balance														       0.00

Chicopee / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Chicopee - 62 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Chilmark / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (9.38)	      15.65

Ending Balance														      15.65

Clarksburg / Default
Beginning Balance													      21.83
		     4/27/2013	PAYF   Payment from account						    (21.83)	       0.00

Ending Balance														       0.00


Concord / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Concord - 68 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Conway / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Cummington / Default
Beginning Balance													      22.52
		     4/27/2013	PAYF   Payment from account						    (22.52)	       0.00

Ending Balance														       0.00


Dedham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Dedham - 74 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04

Deerfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Dennis / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Dighton / Default
Beginning Balance													      15.11
		     4/27/2013	PAYF   Payment from account						    (15.11)	       0.00

Ending Balance														       0.00


Dracut / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Dracut - 80 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04

Dudley / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Dunstable / Default
Beginning Balance													      21.79
		     4/27/2013	PAYF   Payment from account						    (12.90)	       8.89

Ending Balance														       8.89

East.Longmeadow / Default
Beginning Balance													     255.74
		     4/27/2013	PAYF   Payment from account						   (255.74)	       0.00
		     4/28/2013	PAYT   Transferred payment						    172.31	     172.31
		     4/28/2013	PAYT   East.Longmeadow - 86 - 4/28/2013 				     25.04	     197.35

Ending Balance														     197.35


Eastham / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Easthampton / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Erving / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Erving - 92 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04

Essex / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (14.64)	      10.39

Ending Balance														      10.39



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Everett / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Fairhaven / Default
Beginning Balance													       4.78
		     4/27/2013	PAYF   Payment from account						     (4.78)	       0.00

Ending Balance														       0.00

Fitchburg / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Fitchburg - 98 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Florida / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Foxborough / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Gardner / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Gardner - 104 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Georgetown / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Gill / Default
Beginning Balance													      21.95
		     4/27/2013	PAYF   Payment from account						    (21.95)	       0.00

Ending Balance														       0.00


Grafton / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Grafton - 110 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Granby / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Granville / Default
Beginning Balance													      24.12
		     4/27/2013	PAYF   Payment from account						    (24.12)	       0.00

Ending Balance														       0.00

Groveland / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Groveland - 116 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Hadley / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Hadley / Hadley-1
Beginning Balance													     106.13
		     4/27/2013	PAYF   pfa - new bank							   (106.13)	       0.00
		     4/28/2013	PAYT   bds-pta: Hadley - 4/28/2013					     21.04	      21.04
				       . Check No. pta-1-4



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/28/2013	DEP    bds-dep: Hadley - 4/28/2013					     11.04	      32.08
				       . Check No. dep-1-4

Ending Balance														      32.08

Halifax / Halifax-2
Beginning Balance													     122.14
		     4/28/2013	PAYT   bds-pta: Halifax - 4/28/2013					     22.04	     144.18
				       . Check No. pta-2-4
		     4/28/2013	DEP    bds-dep: Halifax - 4/28/2013					     12.04	     156.22
				       . Check No. dep-2-4

Ending Balance														     156.22

Hanover / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Hanover - 122 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Hanson / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.60)	      24.43

Ending Balance														      24.43

Hardwick / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Haverhill / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Haverhill - 128 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Hawley / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.46)	      18.57



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      18.57

Holden / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Holden - 134 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Holland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Hubbardston / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Hubbardston - 140 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Hudson / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Huntington / Default
Beginning Balance													      23.79
		     4/27/2013	PAYF   Payment from account						    (23.79)	       0.00

Ending Balance														       0.00

Lakeville / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Lakeville - 146 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Lancaster / Default
Beginning Balance													      25.03



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Lawrence / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Lenox / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Lenox - 152 - 4/28/2013						     25.04	      25.04

Ending Balance														      25.04

Leominster / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Leverett / Default
Beginning Balance													      24.92
		     4/27/2013	PAYF   Payment from account						    (24.92)	       0.00

Ending Balance														       0.00


Littleton / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Littleton - 158 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Longmeadow / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (1.05)	      23.98

Ending Balance														      23.98



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Ludlow / Default
Beginning Balance													      18.54
		     4/27/2013	PAYF   Payment from account						    (18.54)	       0.00

Ending Balance														       0.00


Lynnfield / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Lynnfield - 164 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Malden / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Marlborough / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Marlborough - 170 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Marshfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Mashpee / Default
Beginning Balance													      21.94
		     4/27/2013	PAYF   Payment from account						    (21.94)	       0.00

Ending Balance														       0.00

Medford / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Medford - 176 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Medway / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Middleborough / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Middleborough - 182 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Middlefield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Millville / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Millville - 188 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Milton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Montgomery / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Montgomery - 194 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Mount Washington / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.94)	      18.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      18.09

New Ashford / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   New Ashford - 200 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

New Bedford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Newburyport / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Newburyport - 206 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Newton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

North.Adams / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

North.Brookfield / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   North.Brookfield - 212 - 4/28/2013				     25.04	      25.04

Ending Balance														      25.04


North.Reading / Default
Beginning Balance													     335.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						   (335.06)	       0.00
		     4/28/2013	PAYT   Transferred payment						    310.04	     310.04

Ending Balance														     310.04

Norton / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Norton - 218 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Norwell / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Norwood / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Orleans / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Orleans - 224 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Otis / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (2.90)	      22.13

Ending Balance														      22.13

Pelham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Pelham - 230 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Pembroke / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Pittsfield / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Pittsfield - 236 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Plainfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.50)	      24.53

Ending Balance														      24.53


Plainville / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						     (3.75)	      21.27

Ending Balance														      21.27

Provincetown / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Provincetown - 242 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04


Quincy / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (5.27)	      19.76

Ending Balance														      19.76

Revere / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Revere - 248 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Richmond / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (3.45)	      21.58

Ending Balance														      21.58


Rowley / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Rowley - 254 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Royalston / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (2.41)	      22.62

Ending Balance														      22.62


Sandisfield / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Sandisfield - 260 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Sandwich / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Sharon / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Sharon - 266 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Sheffield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.32)	      24.71



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      24.71

Shutesbury / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Shutesbury - 272 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Somerset / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Southbridge / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Southbridge - 278 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Southwick / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (1.53)	      23.50

Ending Balance														      23.50

Stoneham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Stoneham - 284 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Stoughton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (4.42)	      20.61

Ending Balance														      20.61


Stow / Default
Beginning Balance													      25.02



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						    (10.44)	      14.58

Ending Balance														      14.58

Sutton / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Sutton - 290 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

Swampscott / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.58)	      18.45

Ending Balance														      18.45

Tisbury / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Tisbury - 296 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Tolland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (7.13)	      17.90

Ending Balance														      17.90


Tyringham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Tyringham - 302 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Upton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.21)	      24.82

Ending Balance														      24.82



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Uxbridge / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						     (3.01)	      22.01

Ending Balance														      22.01


Waltham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Waltham - 308 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Ware / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (3.82)	      21.21

Ending Balance														      21.21


Watertown / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Watertown - 314 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Wayland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.12)	      18.91

Ending Balance														      18.91


Wenham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Wenham - 320 - 4/28/2013 					     25.04	      25.04

Ending Balance														      25.04

West.Stockbridge / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   West.Stockbridge - 326 - 4/28/2013				     25.04	      25.04

Ending Balance														      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

West.Tisbury / Default
Beginning Balance													     447.06
		     4/27/2013	PAYF   Payment from account						    (24.82)	     422.24
		     4/28/2013	PAYT   Transferred payment						      2.55	     424.79

Ending Balance														     424.79


Westminster / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Westminster - 332 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Weston / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (7.67)	      17.36

Ending Balance														      17.36


Whitman / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Whitman - 338 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Wilbraham / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Williamsburg / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Winchester / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Winchester - 344 - 4/28/2013					     25.04	      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.04

Windsor / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Winthrop / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Woburn / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Wrentham / Default
Beginning Balance													       0.00
		     4/28/2013	PAYT   Wrentham - 350 - 4/28/2013					     25.04	      25.04

Ending Balance														      25.04

Yarmouth / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Grand Total														    3689.59
   Total Added														    2128.58
   Total Removed													   (2605.93)
   Ending Balance Total 												    3212.24
