

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     7/1/2013 - Latest

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00
		     7/28/2013	PAYT   Abington - 1 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07


Acton / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00
		     7/28/2013	PAYT   Acton - 2 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Acushnet / Default
Beginning Balance													      34.28
		     7/27/2013	PAYF   Payment from account						    (15.00)	      19.28
		     7/28/2013	PAYT   Acushnet - 3 - 7/28/2013 					     25.07	      44.35

Ending Balance														      44.35

Adams / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00
		     7/28/2013	PAYT   Adams - 4 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07


Agawam / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (9.97)	      15.09
		     7/28/2013	PAYT   Agawam - 5 - 7/28/2013						     25.07	      40.16

Ending Balance														      40.16



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Alford / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Arlington / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Arlington - 11 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Ashburnham / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Attleboro / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Attleboro - 17 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Auburn / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (12.75)	      12.31

Ending Balance														      12.31


Becket / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Becket - 23 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Bedford / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Belchertown / Default
Beginning Balance													      13.57
		     7/27/2013	PAYF   Payment from account						    (11.11)	       2.46

Ending Balance														       2.46


Berlin / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Berlin - 29 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Bernardston / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Beverly / Default
Beginning Balance													      10.81
		     7/27/2013	PAYF   Payment from account						    (10.81)	       0.00

Ending Balance														       0.00

Bolton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Bolton - 35 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07


Boston / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (17.16)	       7.90

Ending Balance														       7.90

Bourne / Default
Beginning Balance													       9.68
		     7/27/2013	PAYF   Payment from account						     (9.68)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Braintree / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Braintree - 41 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Brewster / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Bridgewater / Default
Beginning Balance													       6.44
		     7/27/2013	PAYF   Payment from account						     (6.44)	       0.00

Ending Balance														       0.00

Brookline / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Brookline - 47 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Buckland / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Burlington / Default
Beginning Balance													      21.76
		     7/27/2013	PAYF   Payment from account						    (21.76)	       0.00

Ending Balance														       0.00


Cambridge / Default
Beginning Balance													      14.19



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     7/27/2013	PAYF   Payment from account						    (14.19)	       0.00

Ending Balance														       0.00

Carver / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Carver - 53 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Charlemont / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (17.42)	       7.64

Ending Balance														       7.64

Charlton / Default
Beginning Balance													       3.36
		     7/27/2013	PAYF   Payment from account						     (3.36)	       0.00

Ending Balance														       0.00

Cheshire / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Cheshire - 59 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Chester / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Chesterfield / Default
Beginning Balance													      19.85
		     7/27/2013	PAYF   Payment from account						    (19.85)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Clinton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Clinton - 65 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07


Cohasset / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Colrain / Default
Beginning Balance													       0.98
		     7/27/2013	PAYF   Payment from account						     (0.98)	       0.00

Ending Balance														       0.00


Dalton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Dalton - 71 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Danvers / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Dartmouth / Default
Beginning Balance													      18.55
		     7/27/2013	PAYF   Payment from account						    (18.55)	       0.00

Ending Balance														       0.00

Dighton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Dighton - 77 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Douglas / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Dover / Default
Beginning Balance													       2.56
		     7/27/2013	PAYF   Payment from account						     (2.56)	       0.00

Ending Balance														       0.00

Duxbury / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Duxbury - 83 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07


East.Bridgewater / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

East.Brookfield / Default
Beginning Balance													      23.13
		     7/27/2013	PAYF   Payment from account						    (23.13)	       0.00

Ending Balance														       0.00


East.Longmeadow / Default
Beginning Balance													     556.56
		     7/27/2013	PAYF   Payment from account						    (66.77)	     489.79
		     7/28/2013	PAYT   Transferred payment						    185.07	     674.86

Ending Balance														     674.86

Easton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Easton - 89 - 7/28/2013						     25.07	      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.07

Edgartown / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Egremont / Default
Beginning Balance													      12.08
		     7/27/2013	PAYF   Payment from account						    (12.08)	       0.00

Ending Balance														       0.00

Fairhaven / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Fairhaven - 95 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Fall River / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Framingham / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Framingham - 101 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Franklin / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (14.53)	      10.53

Ending Balance														      10.53


Freetown / Default
Beginning Balance													      17.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     7/27/2013	PAYF   Payment from account						    (17.06)	       0.00

Ending Balance														       0.00

Gloucester / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Gloucester - 107 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Goshen / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Gosnold / Default
Beginning Balance													       6.72
		     7/27/2013	PAYF   Payment from account						     (6.72)	       0.00

Ending Balance														       0.00

Great Barrington / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Great Barrington - 113 - 7/28/2013				     25.07	      25.07

Ending Balance														      25.07


Greenfield / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Groton / Default
Beginning Balance													      19.08
		     7/27/2013	PAYF   Payment from account						    (19.08)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Groveland / Default
Beginning Balance													      15.34
		     7/27/2013	PAYF   Payment from account						    (15.34)	       0.00

Ending Balance														       0.00


Hadley / Hadley-1
Beginning Balance													      64.22
		     7/28/2013	PAYT   bds-pta: Hadley - 7/28/2013					     21.07	      85.29
				       . Check No. pta-1-7
		     7/28/2013	DEP    bds-dep: Hadley - 7/28/2013					     11.07	      96.36
				       . Check No. dep-1-7

Ending Balance														      96.36

Halifax / Halifax-2
Beginning Balance													      68.22
		     7/28/2013	PAYT   bds-pta: Halifax - 7/28/2013					     22.07	      90.29
				       . Check No. pta-2-7
		     7/28/2013	DEP    bds-dep: Halifax - 7/28/2013					     12.07	     102.36
				       . Check No. dep-2-7

Ending Balance														     102.36


Hamilton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Hamilton - 119 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Hampden / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (17.74)	       7.32

Ending Balance														       7.32


Hancock / Default
Beginning Balance													       4.13
		     7/27/2013	PAYF   Payment from account						     (4.13)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Harvard / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Harvard - 125 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Harwich / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Hatfield / Default
Beginning Balance													      19.74
		     7/27/2013	PAYF   Payment from account						    (19.74)	       0.00

Ending Balance														       0.00


Hingham / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Hingham - 131 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Hinsdale / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Holyoke / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Holyoke - 137 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Hopedale / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Huntington / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Huntington - 143 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Ipswich / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Lawrence / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Lawrence - 149 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Lee / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Lenox / Default
Beginning Balance													       4.20
		     7/27/2013	PAYF   Payment from account						     (4.20)	       0.00

Ending Balance														       0.00


Lexington / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Lexington - 155 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Leyden / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Ludlow / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Ludlow - 161 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07

Lunenburg / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Lynn / Default
Beginning Balance													      10.85
		     7/27/2013	PAYF   Payment from account						    (10.85)	       0.00

Ending Balance														       0.00

Mansfield / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Mansfield - 167 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Marblehead / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (12.86)	      12.20

Ending Balance														      12.20

Mattapoisett / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Mattapoisett - 173 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Maynard / Default
Beginning Balance													      25.06



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Mendon / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Mendon - 179 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07

Merrimac / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Middleborough / Default
Beginning Balance													      15.93
		     7/27/2013	PAYF   Payment from account						    (15.93)	       0.00

Ending Balance														       0.00

Milford / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Milford - 185 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Millbury / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (17.29)	       7.77

Ending Balance														       7.77

Monson / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Monson - 191 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Montague / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Monterey / Default
Beginning Balance													      21.05
		     7/27/2013	PAYF   Payment from account						    (21.05)	       0.00

Ending Balance														       0.00

Nantucket / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Nantucket - 197 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Natick / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

New Marlborough / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   New Marlborough - 203 - 7/28/2013				     25.07	      25.07

Ending Balance														      25.07


New Salem / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

North.Adams / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   North.Adams - 209 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

North.Andover / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


North.Reading / Default
Beginning Balance													     668.10
		     7/27/2013	PAYF   Payment from account						   (668.10)	       0.00
		     7/28/2013	PAYT   Transferred payment						    310.07	     310.07

Ending Balance														     310.07

Northborough / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Northborough - 215 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Northbridge / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Oak Bluffs / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Oak Bluffs - 221 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Oakham / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Palmer / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Palmer - 227 - 7/28/2013 					     25.07	      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.07

Paxton / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Peabody / Default
Beginning Balance													       7.28
		     7/27/2013	PAYF   Payment from account						     (7.28)	       0.00

Ending Balance														       0.00

Peru / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Peru - 233 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07

Petersham / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (11.22)	      13.84

Ending Balance														      13.84

Plymouth / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Plymouth - 239 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Plympton / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Raynham / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     7/28/2013	PAYT   Raynham - 245 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Reading / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (5.70)	      19.36

Ending Balance														      19.36

Rehoboth / Default
Beginning Balance													      23.57
		     7/27/2013	PAYF   Payment from account						    (23.57)	       0.00

Ending Balance														       0.00

Revere / Default
Beginning Balance													      25.04
		     7/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Rockland / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Rockland - 251 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Rockport / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (16.91)	       8.15

Ending Balance														       8.15

Rutland / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Rutland - 257 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Salem / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00


Salisbury / Default
Beginning Balance													      20.79
		     7/27/2013	PAYF   Payment from account						    (20.79)	       0.00

Ending Balance														       0.00

Savoy / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Savoy - 263 - 7/28/2013						     25.07	      25.07

Ending Balance														      25.07


Scituate / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (25.06)	       0.00

Ending Balance														       0.00

Sherborn / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Sherborn - 269 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Shirley / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (4.48)	      20.58

Ending Balance														      20.58

Shutesbury / Default
Beginning Balance													      23.84
		     7/27/2013	PAYF   Payment from account						     (0.59)	      23.25

Ending Balance														      23.25



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

South.Hadley / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   South.Hadley - 275 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Southampton / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (19.34)	       5.72

Ending Balance														       5.72

Springfield / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Springfield - 281 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Sterling / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (10.26)	      14.80

Ending Balance														      14.80

Sturbridge / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Sturbridge - 287 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07


Sudbury / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (20.05)	       5.01

Ending Balance														       5.01

Taunton / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Taunton - 293 - 7/28/2013					     25.07	      25.07



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      25.07

Templeton / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (8.64)	      16.42

Ending Balance														      16.42

Tewksbury / Default
Beginning Balance													      11.44
		     7/27/2013	PAYF   Payment from account						    (11.44)	       0.00

Ending Balance														       0.00

Townsend / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Townsend - 299 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Truro / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (10.88)	      14.18

Ending Balance														      14.18

Wakefield / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Wakefield - 305 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Wales / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (12.79)	      12.27

Ending Balance														      12.27


Warren / Default
Beginning Balance													       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     7/28/2013	PAYT   Warren - 311 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07

Warwick / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (6.78)	      18.28

Ending Balance														      18.28

Wellesley / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Wellesley - 317 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Wellfleet / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (16.65)	       8.41

Ending Balance														       8.41

West.Brookfield / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   West.Brookfield - 323 - 7/28/2013				     25.07	      25.07

Ending Balance														      25.07


West.Newbury / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (2.71)	      22.35

Ending Balance														      22.35

West.Springfield / Default
Beginning Balance													      22.18
		     7/27/2013	PAYF   Payment from account						     (2.78)	      19.40

Ending Balance														      19.40



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
West.Tisbury / Default
Beginning Balance													       6.25
		     7/27/2013	PAYF   Payment from account						     (6.25)	       0.00
		     7/28/2013	PAYT   Transferred payment						    415.48	     415.48

Ending Balance														     415.48


Westfield / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Westfield - 329 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Westford / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (24.51)	       0.55

Ending Balance														       0.55


Westwood / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Westwood - 335 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Weymouth / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (6.94)	      18.12

Ending Balance														      18.12


Williamstown / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Williamstown - 341 - 7/28/2013					     25.07	      25.07

Ending Balance														      25.07

Wilmington / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						    (22.24)	       2.82



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       2.82

Woburn / Default
Beginning Balance													       0.00
		     7/28/2013	PAYT   Woburn - 347 - 7/28/2013 					     25.07	      25.07

Ending Balance														      25.07

Worcester / Default
Beginning Balance													      25.06
		     7/27/2013	PAYF   Payment from account						     (6.70)	      18.36

Ending Balance														      18.36


Grand Total														    3376.55
   Total Added														    2531.24
   Total Removed													   (2389.95)
   Ending Balance Total 												    3517.84
