
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>createSlips.sikuli\createSlips.sikuli</h2> <a href="createSlips.sikuli\createSlips.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> csv

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Create_OneSlip(slipType,tk,act,cli,slipnum):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    logging.debug(<span class="str">'- Create_OneSlip: '</span> + str(slipnum))

    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># slip type
</span>    <span class="skw">type</span>(slipType)

    <span class="cmt"># timekeeper
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(tk)

    <span class="cmt"># activity
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"2"</span>,KeyModifier.CTRL + KeyModifier.SHIFT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(act)

    <span class="cmt"># client
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(cli)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># reference
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="cmt"># use down arrow for ref; skip every 8th one
</span>    <span class="skw">type</span>(Key.HOME)
    <span class="kw">for</span> ref <span class="kw">in</span> range(slipnum%<span class="dig">8</span>):
        <span class="skw">type</span>(Key.DOWN)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># extra
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Slip: "</span>)
    <span class="skw">type</span>(slipType)
    <span class="skw">type</span>(str(slipnum))
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># description
</span>    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># start date for the first slip is 1/1/2013; increment the date every 4th slip.
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="kw">if</span> slipnum == <span class="dig">1</span>:
        <span class="skw">type</span>(<span class="str">"1/1/2013"</span>)
    <span class="kw">elif</span> (slipnum-<span class="dig">1</span>) % <span class="dig">4</span> == <span class="dig">0</span>:
        <span class="skw">type</span>(<span class="str">"+"</span>)

    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Create_Slips(tmslips,exslips):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- Create_Slips'</span>)

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    <span class="cmt"># start with manually entered client, then load other clients from file
</span>    clients = [<span class="str">"Agawam"</span>]
    allClis = csv.DictReader(open(Settings.cliFile))

    <span class="kw">for</span> oneCli <span class="kw">in</span> allClis:
        clients.append(oneCli[<span class="str">"NN1"</span>])
    clients.sort()

    <span class="cmt"># start with manually entered timekeeper, then load other tks from file
</span>    timekeepers = [<span class="str">"TomH"</span>]
    allTks = csv.DictReader(open(Settings.tkFile))

    <span class="kw">for</span> oneTk <span class="kw">in</span> allTks:
        timekeepers.append(oneTk[<span class="str">"NN1"</span>])
    timekeepers.sort()

    <span class="cmt"># start with manually entered task, then load other tasks from file
</span>    tasks = [<span class="str">"CON001"</span>]
    allTasks = csv.DictReader(open(Settings.taskFile))

    <span class="kw">for</span> oneTask <span class="kw">in</span> allTasks:
        tasks.append(oneTask[<span class="str">"nn2"</span>])
    tasks.sort()

    <span class="cmt"># start with manually entered expense, then load other exps from file
</span>    expenses = [<span class="str">"E001"</span>]
    allExps = csv.DictReader(open(Settings.expFile))

    <span class="kw">for</span> oneExp <span class="kw">in</span> allExps:
        expenses.append(oneExp[<span class="str">"NN2"</span>])
    expenses.sort()

    <span class="skw">type</span>(<span class="str">"m"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    count = <span class="dig">0</span>

    <span class="kw">for</span> slip <span class="kw">in</span> range(tmslips):
        Create_OneSlip(<span class="str">"t"</span>,timekeepers[count%len(timekeepers)],tasks[count%len(tasks)],clients[count%len(clients)],count+<span class="dig">1</span>)
        count += <span class="dig">1</span>
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># for expenses, got to the end of the list and open the slip so we can copy dates.
</span>    <span class="skw">type</span>(Key.END)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">for</span> slip <span class="kw">in</span> range(exslips):
        Create_OneSlip(<span class="str">"e"</span>,timekeepers[count%len(timekeepers)],expenses[count%len(expenses)],clients[count%len(clients)],count+<span class="dig">1</span>)
        count += <span class="dig">1</span>
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
</pre>
</body>
</html>
